\begin{thebibliography}{}

\bibitem[Kr\"{o}ner, 2014a]{citeulike:13842701}
Kr\"{o}ner, P. (2014a).
\newblock {Das Web der Zukunft}.
\newblock http://webkrauts.de/artikel/2014/das-web-der-zukunft.

\bibitem[Kr\"{o}ner, 2014b]{citeulike:13842702}
Kr\"{o}ner, P. (2014b).
\newblock {Web Components erkl\"{a}rt, Teil 1: Was sind Web Components?}
\newblock
  http://www.peterkroener.de/web-components-erklaert-teil-1-was-sind-web-components.

\bibitem[Schaffranek, 2014]{citeulike:13844988}
Schaffranek, R. (2014).
\newblock {Web Components – eine Einf\"{u}hrung}.
\newblock
  https://blog.selfhtml.org/2014/12/09/web-components-eine-einfuehrung/.

\end{thebibliography}
