\contentsline {chapter}{Ehrenw\active@dq \dq@prtct {o}rtliche Erkl\active@dq \dq@prtct {a}rung}{I}{chapter*.1}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Polyfills mit webcomponents.js}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Native Browserunterst\IeC {\"u}tzung von Web Components}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Polyfill webcomponents.js}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Browserunterst\IeC {\"u}zung}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Performance}{5}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}tbd}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}tbd}{6}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}tbd}{6}{subsubsection.2.1.1.1}
\contentsline {chapter}{\numberline {3}Codebeispiel}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}tbd}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Bilder}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Ein Bild ganz breit}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Zwei Bilder nebeneinander}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Tabelle}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}tbd}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Quellen verwenden / verwalten}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Verwenden}{10}{section.6.1}
\contentsline {chapter}{\numberline {7}Zukunftsprognose}{11}{chapter.7}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{13}{chapter*.10}
\contentsline {chapter}{\nonumberline Listings}{14}{chapter*.11}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{15}{chapter*.12}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.14}
