\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13914892}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zus\IeC {\"a}tzliche Polymer-Funktionalit\IeC {\"a}ten}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{zusaetzliche-polymer-funktionalitaeten}{{5}{46}{Zusätzliche Polymer-Funktionalitäten}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-Way- und Two-Way-Data-Binding}{46}{section.5.1}}
\newlabel{one-way--und-two-way-data-binding}{{5.1}{46}{One-Way- und Two-Way-Data-Binding}{section.5.1}{}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}One-Way-Data-Binding}{46}{subsection.5.1.1}}
\newlabel{one-way-data-binding}{{5.1.1}{46}{One-Way-Data-Binding}{subsection.5.1.1}{}}
\citation{citeulike:13915080}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Two-Way-Data-Binding}{47}{subsection.5.1.2}}
\newlabel{two-way-data-binding}{{5.1.2}{47}{Two-Way-Data-Binding}{subsection.5.1.2}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Binden von nativen Attributen}{47}{subsection.5.1.3}}
\newlabel{binden-von-nativen-attributen}{{5.1.3}{47}{Binden von nativen Attributen}{subsection.5.1.3}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behaviors}{47}{section.5.2}}
\newlabel{behaviors}{{5.2}{47}{Behaviors}{section.5.2}{}}
\citation{citeulike:13915079}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Syntax}{48}{subsection.5.2.1}}
\newlabel{syntax}{{5.2.1}{48}{Syntax}{subsection.5.2.1}{}}
\newlabel{deb}{{5.1}{48}{Definition eines Behaviors}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Definition eines Behaviors}{48}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Behaviors erweitern}{48}{subsection.5.2.2}}
\newlabel{behaviors-erweitern}{{5.2.2}{48}{Behaviors erweitern}{subsection.5.2.2}{}}
\newlabel{eeb}{{5.2}{48}{Erweiterung eines Behaviors}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Erweiterung eines Behaviors}{48}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Events}{49}{section.5.3}}
\newlabel{events}{{5.3}{49}{Events}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Deklarative Events}{49}{subsection.5.3.1}}
\newlabel{deklarative-events}{{5.3.1}{49}{Deklarative Events}{subsection.5.3.1}{}}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Selbst definierte Events}{49}{subsection.5.3.2}}
\newlabel{selbst-definierte-events}{{5.3.2}{49}{Selbst definierte Events}{subsection.5.3.2}{}}
\newlabel{aesde}{{5.3}{49}{Auslösen eines selbst definierten Events}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ausl\IeC {\"o}sen eines selbst definierten Events}{49}{lstlisting.5.3}}
\@setckpt{kapitel5/1-additional-sugar}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
