\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13915080}
\citation{citeulike:13916374}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in Polymer}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuehrung-in-polymer}{{3}{31}{Einführung in Polymer}{chapter.3}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{31}{section.3.1}}
\newlabel{architektur}{{3.1}{31}{Architektur}{section.3.1}{}}
\acronymused{API}
\acronymused{DOM}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.1}{31}{Architektur}{section*.32}{}}
\acronymused{UI}
\@writefile{tdo}{\contentsline {todo}{bild position}{31}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elemente-Katalog}{31}{section.3.2}}
\newlabel{elemente-katalog}{{3.2}{31}{Elemente-Katalog}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schichtenmodell von Polymer\relax }}{32}{figure.caption.33}}
\newlabel{fig:schimopo}{{3.1}{32}{Schichtenmodell von Polymer\relax }{figure.caption.33}{}}
\acronymused{DOM}
\acronymused{API}
\acronymused{API}
\acronymused{XHR}
\acronymused{UI}
\acronymused{API}
\acronymused{UI}
\citation{citeulike:13926020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Sammlung von Komponenten}{33}{section.3.3}}
\newlabel{alternative-sammlung-von-komponenten}{{3.3}{33}{Alternative Sammlung von Komponenten}{section.3.3}{}}
\@setckpt{kapitel3/1-polymer}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
