\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13915080}
\citation{citeulike:13916374}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in Polymer}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-polymer}{{3}{36}{Einführung in Polymer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{36}{section.3.1}}
\newlabel{architektur}{{3.1}{36}{Architektur}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{bild position}{36}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elemente-Katalog}{36}{section.3.2}}
\newlabel{elemente-katalog}{{3.2}{36}{Elemente-Katalog}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schichtenmodell von Polymer\relax }}{37}{figure.caption.18}}
\newlabel{fig:schimopo}{{3.1}{37}{Schichtenmodell von Polymer\relax }{figure.caption.18}{}}
\citation{citeulike:13916423}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alternative Sammlung von Komponenten}{38}{subsection.3.2.1}}
\newlabel{alternative-sammlung-von-komponenten}{{3.2.1}{38}{Alternative Sammlung von Komponenten}{subsection.3.2.1}{}}
\@setckpt{kapitel3/1-polymer}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
