\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13915080}
\citation{citeulike:13916374}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in Polymer}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuehrung-in-polymer}{{3}{35}{Einführung in Polymer}{chapter.3}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{35}{section.3.1}}
\newlabel{architektur}{{3.1}{35}{Architektur}{section.3.1}{}}
\acronymused{API}
\acronymused{DOM}
\acronymused{UI}
\@writefile{tdo}{\contentsline {todo}{bild position}{35}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elemente-Katalog}{35}{section.3.2}}
\newlabel{elemente-katalog}{{3.2}{35}{Elemente-Katalog}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schichtenmodell von Polymer\relax }}{36}{figure.caption.31}}
\newlabel{fig:schimopo}{{3.1}{36}{Schichtenmodell von Polymer\relax }{figure.caption.31}{}}
\acronymused{DOM}
\acronymused{API}
\acronymused{API}
\acronymused{XHR}
\acronymused{UI}
\acronymused{API}
\acronymused{UI}
\citation{citeulike:13916423}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alternative Sammlung von Komponenten}{37}{subsection.3.2.1}}
\newlabel{alternative-sammlung-von-komponenten}{{3.2.1}{37}{Alternative Sammlung von Komponenten}{subsection.3.2.1}{}}
\@setckpt{kapitel3/1-polymer}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
