\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13915080}
\citation{citeulike:13916374}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in Polymer}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-polymer}{{3}{37}{Einführung in Polymer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{37}{section.3.1}}
\newlabel{architektur}{{3.1}{37}{Architektur}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elemente-Katalog}{37}{section.3.2}}
\newlabel{elemente-katalog}{{3.2}{37}{Elemente-Katalog}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schichtenmodell von Polymer\relax }}{38}{figure.caption.18}}
\newlabel{fig:schimopo}{{3.1}{38}{Schichtenmodell von Polymer\relax }{figure.caption.18}{}}
\citation{citeulike:13916423}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alternative Sammlung von Komponenten}{40}{subsection.3.2.1}}
\newlabel{alternative-sammlung-von-komponenten}{{3.2.1}{40}{Alternative Sammlung von Komponenten}{subsection.3.2.1}{}}
\@setckpt{kapitel3/1-polymer}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
