\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{anhang-a---native-web-komponente}{{8}{64}{Anhang A - Native Web Komponente}{chapter*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang A - Native Web Komponente}{64}{chapter*.47}}
\newlabel{html-struktur-zum-benutzen-einer-web-komponente-mit-den-nativen-apis}{{8}{64}{HTML Struktur zum Benutzen einer Web Komponente mit den nativen APIs}{section*.48}{}}
\newlabel{implementierung-einer-web-komponente-mit-den-nativen-apis}{{8}{64}{Implementierung einer Web Komponente mit den nativen APIs}{section*.49}{}}
\@setckpt{kapitel9/anhang-a}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{lstnumber}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{68}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
