\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{anhang-b---polymer-web-komponente}{{8}{67}{Anhang B - Polymer Web Komponente}{chapter*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang B - Polymer Web Komponente}{67}{chapter*.50}}
\newlabel{polymer-seed-element}{{8}{67}{Polymer Seed-Element}{section*.51}{}}
\newlabel{implementierung-der-polymer-komponente-multi-navigation-app}{{8}{70}{Implementierung der Polymer Komponente Multi-Navigation-App}{section*.52}{}}
\@setckpt{kapitel9/anhang-b}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{lstnumber}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{155}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
