\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13262776}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Best Practices beim Arbeiten mit Polymer}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{best-practices-beim-arbeiten-mit-polymer}{{6}{53}{Best Practices beim Arbeiten mit Polymer}{chapter.6}{}}
\acronymused{UI}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\ac {UI}-Performance-Patterns}{53}{section.6.1}}
\newlabel{ui-performance-patterns}{{6.1}{53}{\ac {UI}-Performance-Patterns}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Verschiedene Wahrnehmung der Benutzer bei unterschiedlichen Ladezeiten\relax }}{53}{figure.caption.33}}
\newlabel{fig:vwdbbul}{{6.1}{53}{Verschiedene Wahrnehmung der Benutzer bei unterschiedlichen Ladezeiten\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ladezeiten und initiales Rendern optimieren}{53}{subsection.6.1.1}}
\newlabel{ladezeiten-und-initiales-rendern-optimieren}{{6.1.1}{53}{Ladezeiten und initiales Rendern optimieren}{subsection.6.1.1}{}}
\citation{citeulike:13915203}
\citation{citeulike:13915202}
\newlabel{bfd}{{6.1}{54}{Browser-Feature-Detection}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Browser-Feature-Detection}{54}{lstlisting.6.1}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{FOUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Optimierungen f\IeC {\"u}r eine fl\IeC {\"u}ssige Applikation}{54}{subsection.6.1.2}}
\newlabel{optimierungen-fuxfcr-eine-fluxfcssige-applikation}{{6.1.2}{54}{Optimierungen für eine flüssige Applikation}{subsection.6.1.2}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13915222}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gesture-System}{55}{section.6.2}}
\newlabel{gesture-system}{{6.2}{55}{Gesture-System}{section.6.2}{}}
\newlabel{pedu}{{6.2}{55}{Polymer Events \texttt {down} und \texttt {up}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Polymer Events \texttt  {down} und \texttt  {up}}{55}{lstlisting.6.2}}
\citation{citeulike:13915280}
\acronymused{HTML}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A11y - Barrierefreiheit in Polymer}{56}{section.6.3}}
\newlabel{a11y---barrierefreiheit-in-polymer}{{6.3}{56}{A11y - Barrierefreiheit in Polymer}{section.6.3}{}}
\citation{citeulike:13915273}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fokus / Tastatur}{57}{subsection.6.3.1}}
\newlabel{fokus-tastatur}{{6.3.1}{57}{Fokus / Tastatur}{subsection.6.3.1}{}}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13915306}
\citation{citeulike:13915310}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Semantik}{58}{subsection.6.3.2}}
\newlabel{semantik}{{6.3.2}{58}{Semantik}{subsection.6.3.2}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:AT}
\newlabel{acro:AT}{{6.3.2}{58}{Semantik}{section*.34}{}}
\acronymused{AT}
\AC@undonewlabel{acro:ARIA}
\newlabel{acro:ARIA}{{6.3.2}{58}{Semantik}{section*.35}{}}
\acronymused{ARIA}
\acronymused{HTML}
\acronymused{W3C}
\acronymused{ARIA}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Flexibles \ac {UI}}{58}{subsection.6.3.3}}
\newlabel{flexibles-ui}{{6.3.3}{58}{Flexibles \ac {UI}}{subsection.6.3.3}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Beispiel einer barrierefreien Komponente}{59}{subsection.6.3.4}}
\newlabel{beispiel-einer-barrierefreien-komponente}{{6.3.4}{59}{Beispiel einer barrierefreien Komponente}{subsection.6.3.4}{}}
\newlabel{bebfk}{{6.3}{59}{Beispiel einer barrierefreien Komponente}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Beispiel einer barrierefreien Komponente}{59}{lstlisting.6.3}}
\@setckpt{kapitel6/1-best-practices}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
