\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13262776}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Best Practices beim Arbeiten mit Polymer}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{best-practices-beim-arbeiten-mit-polymer}{{6}{52}{Best Practices beim Arbeiten mit Polymer}{chapter.6}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UI-Performance-Patterns}{52}{section.6.1}}
\newlabel{ui-performance-patterns}{{6.1}{52}{UI-Performance-Patterns}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Verschiedene Wahrnehmung der Benutzer bei unterschiedlichen Ladezeiten\relax }}{52}{figure.caption.34}}
\newlabel{fig:vwdbbul}{{6.1}{52}{Verschiedene Wahrnehmung der Benutzer bei unterschiedlichen Ladezeiten\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ladezeiten und initiales Rendern optimieren}{52}{subsection.6.1.1}}
\newlabel{ladezeiten-und-initiales-rendern-optimieren}{{6.1.1}{52}{Ladezeiten und initiales Rendern optimieren}{subsection.6.1.1}{}}
\citation{citeulike:13915203}
\citation{citeulike:13915202}
\newlabel{bfd}{{6.1}{53}{Browser-Feature-Detection}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Browser-Feature-Detection}{53}{lstlisting.6.1}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{FOUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Optimierungen f\IeC {\"u}r eine fl\IeC {\"u}ssige Applikation}{53}{subsection.6.1.2}}
\newlabel{optimierungen-fuxfcr-eine-fluxfcssige-applikation}{{6.1.2}{53}{Optimierungen für eine flüssige Applikation}{subsection.6.1.2}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13915222}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gesture-System}{54}{section.6.2}}
\newlabel{gesture-system}{{6.2}{54}{Gesture-System}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Down und Up}{54}{subsection.6.2.1}}
\newlabel{down-und-up}{{6.2.1}{54}{Down und Up}{subsection.6.2.1}{}}
\newlabel{pedu}{{6.2}{54}{Polymer Events \texttt {down} und \texttt {up}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Polymer Events \texttt  {down} und \texttt  {up}}{54}{lstlisting.6.2}}
\citation{citeulike:13915280}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tap}{55}{subsection.6.2.2}}
\newlabel{tap}{{6.2.2}{55}{Tap}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Track}{55}{subsection.6.2.3}}
\newlabel{track}{{6.2.3}{55}{Track}{subsection.6.2.3}{}}
\acronymused{HTML}
\acronymused{API}
\acronymused{API}
\citation{citeulike:13915273}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A11y - Barrierefreiheit in Polymer}{56}{section.6.3}}
\newlabel{a11y---barrierefreiheit-in-polymer}{{6.3}{56}{A11y - Barrierefreiheit in Polymer}{section.6.3}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fokus / Tastatur}{56}{subsection.6.3.1}}
\newlabel{fokus-tastatur}{{6.3.1}{56}{Fokus / Tastatur}{subsection.6.3.1}{}}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13915306}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Semantik}{57}{subsection.6.3.2}}
\newlabel{semantik}{{6.3.2}{57}{Semantik}{subsection.6.3.2}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:AT}
\newlabel{acro:AT}{{6.3.2}{57}{Semantik}{section*.35}{}}
\acronymused{AT}
\AC@undonewlabel{acro:ARIA}
\newlabel{acro:ARIA}{{6.3.2}{57}{Semantik}{section*.36}{}}
\acronymused{ARIA}
\acronymused{HTML}
\acronymused{W3C}
\acronymused{ARIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Flexibles UI}{57}{subsection.6.3.3}}
\newlabel{flexibles-ui}{{6.3.3}{57}{Flexibles UI}{subsection.6.3.3}{}}
\acronymused{UI}
\citation{citeulike:13915310}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Beispiel einer barrierefreien Komponente}{58}{subsection.6.3.4}}
\newlabel{beispiel-einer-barrierefreien-komponente}{{6.3.4}{58}{Beispiel einer barrierefreien Komponente}{subsection.6.3.4}{}}
\newlabel{bebfk}{{6.3}{58}{Beispiel einer barrierefreien Komponente}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Beispiel einer barrierefreien Komponente}{58}{lstlisting.6.3}}
\@setckpt{kapitel6/1-best-practices}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
