\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polyfills mit webcomponents.js}{3}{section.1.1}}
\newlabel{polyfills-mit-webcomponents.js}{{1.1}{3}{Polyfills mit webcomponents.js}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Native Browserunterst\IeC {\"u}tzung von Web Components}{3}{subsection.1.1.1}}
\newlabel{native-browserunterstuxfctzung-von-web-components}{{1.1.1}{3}{Native Browserunterstützung von Web Components}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polyfill webcomponents.js}{4}{subsection.1.1.2}}
\newlabel{polyfill-webcomponents.js}{{1.1.2}{4}{Polyfill webcomponents.js}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Browserunterst\IeC {\"u}zung}{4}{subsection.1.1.3}}
\newlabel{browserunterstuxfczung}{{1.1.3}{4}{Browserunterstüzung}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bild: Browserunterst\IeC {\"u}tzung der Web Components Technologien mit webcomponents.js\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Performance}{5}{subsection.1.1.4}}
\newlabel{performance}{{1.1.4}{5}{Performance}{subsection.1.1.4}{}}
\@setckpt{kapitel-2-web-components-nach-w3c/6-polyfills}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
