\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13915080}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analogie zu nativen Web Components}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analogie-zu-nativen-web-components}{{4}{34}{Analogie zu nativen Web Components}{chapter.4}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Custom Elements}{34}{section.4.1}}
\newlabel{polymer-custom-elements}{{4.1}{34}{Custom Elements}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Neues Element registrieren}{34}{subsection.4.1.1}}
\newlabel{neues-element-registrieren}{{4.1.1}{34}{Neues Element registrieren}{subsection.4.1.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elemente erweitern}{35}{subsection.4.1.2}}
\newlabel{elemente-erweitern}{{4.1.2}{35}{Elemente erweitern}{subsection.4.1.2}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Declared Properties - Eigenschaften und Methoden definieren}{35}{subsection.4.1.3}}
\newlabel{declared-properties---eigenschaften-und-methoden-definieren}{{4.1.3}{35}{Declared Properties - Eigenschaften und Methoden definieren}{subsection.4.1.3}{}}
\acronymused{HTML}
\acronymused{API}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Computed Properties}{36}{subsection.4.1.4}}
\newlabel{computed-properties}{{4.1.4}{36}{Computed Properties}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Property Oberserver}{36}{subsection.4.1.5}}
\newlabel{property-oberserver}{{4.1.5}{36}{Property Oberserver}{subsection.4.1.5}{}}
\citation{citeulike:13915080}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Das hostAttributes-Objekt}{37}{subsection.4.1.6}}
\newlabel{das-hostattributes-objekt}{{4.1.6}{37}{Das hostAttributes-Objekt}{subsection.4.1.6}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Lifecycle-Callback-Funktionen}{37}{subsection.4.1.7}}
\newlabel{lifecycle-callback-funktionen}{{4.1.7}{37}{Lifecycle-Callback-Funktionen}{subsection.4.1.7}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13886251}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shadow DOM und HTML Templates}{38}{section.4.2}}
\newlabel{shadow-dom-und-html-templates}{{4.2}{38}{Shadow DOM und HTML Templates}{section.4.2}{}}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\newlabel{tepk}{{4.1}{38}{Template einer Polymer-Komponente}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Template einer Polymer-Komponente}{38}{lstlisting.4.1}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shady DOM}{38}{subsection.4.2.1}}
\newlabel{shady-dom}{{4.2.1}{38}{Shady DOM}{subsection.4.2.1}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DOM-Knoten automatisch finden}{39}{subsection.4.2.2}}
\newlabel{dom-knoten-automatisch-finden}{{4.2.2}{39}{DOM-Knoten automatisch finden}{subsection.4.2.2}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Content Projection}{39}{subsection.4.2.3}}
\newlabel{polymer-content-projection}{{4.2.3}{39}{Content Projection}{subsection.4.2.3}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13915080}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\newlabel{uebecnk}{{4.2}{40}{Überwachung eines \texttt {contentNode}-Knotens}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\IeC {\"U}berwachung eines \texttt  {contentNode}-Knotens}{40}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CSS-Styling}{40}{subsection.4.2.4}}
\newlabel{css-styling}{{4.2.4}{40}{CSS-Styling}{subsection.4.2.4}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{CSS}
\newlabel{xelementkmcssv}{{4.3}{40}{\texttt {x-element}-Komponente mit einer \ac {CSS}-Variablen}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\texttt  {x-element}-Komponente mit einer \ac {CSS}-Variablen}{40}{lstlisting.4.3}}
\acronymused{CSS}
\newlabel{ddcssv}{{4.4}{41}{Definition der \ac {CSS}-Variable}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Definition der \ac {CSS}-Variable}{41}{lstlisting.4.4}}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\newlabel{edsuem}{{4.5}{41}{Erweiterung der Styles um ein Mixin}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Erweiterung der Styles um ein Mixin}{41}{lstlisting.4.5}}
\newlabel{vemek}{{4.6}{41}{Verwendung eines Mixins einer Komponente}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Verwendung eines Mixins einer Komponente}{41}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Gemeinsame Styles mehrerer Komponenten}{42}{subsection.4.2.5}}
\newlabel{gemeinsame-styles-mehrerer-komponenten}{{4.2.5}{42}{Gemeinsame Styles mehrerer Komponenten}{subsection.4.2.5}{}}
\newlabel{htmldsshtml}{{4.7}{42}{\ac {HTML}-Datei ``shared-styles.html''}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\ac {HTML}-Datei ``shared-styles.html''}{42}{lstlisting.4.7}}
\acronymused{HTML}
\newlabel{besm}{{4.8}{42}{Benutzung eines Style-Moduls}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Benutzung eines Style-Moduls}{42}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HTML Imports}{42}{section.4.3}}
\newlabel{polymer-html-imports}{{4.3}{42}{HTML Imports}{section.4.3}{}}
\acronymused{HTML}
\acronymused{HTML}
\citation{citeulike:13914840}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamisches Nachladen von HTML}{43}{subsection.4.3.1}}
\newlabel{dynamisches-nachladen-von-html}{{4.3.1}{43}{Dynamisches Nachladen von HTML}{subsection.4.3.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@setckpt{kapitel4/1-analogie}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{2}
}
