\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13915080}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analogie zu nativen Web Components}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analogie-zu-nativen-web-components}{{4}{41}{Analogie zu nativen Web Components}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Custom Elements}{41}{section.4.1}}
\newlabel{custom-elements}{{4.1}{41}{Custom Elements}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Neues Element registrieren}{41}{subsection.4.1.1}}
\newlabel{neues-element-registrieren}{{4.1.1}{41}{Neues Element registrieren}{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{korrekte Referenz}{41}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elemente erweitern}{42}{subsection.4.1.2}}
\newlabel{elemente-erweitern}{{4.1.2}{42}{Elemente erweitern}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Declared Properties - Eigenschaften und Methoden definieren}{42}{subsection.4.1.3}}
\newlabel{declared-properties---eigenschaften-und-methoden-definieren}{{4.1.3}{42}{Declared Properties - Eigenschaften und Methoden definieren}{subsection.4.1.3}{}}
\@setckpt{kapitel4/1-analogie}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
