\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13915080}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analogie zu nativen Web Components}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analogie-zu-nativen-web-components}{{4}{39}{Analogie zu nativen Web Components}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Custom Elements}{39}{section.4.1}}
\newlabel{custom-elements}{{4.1}{39}{Custom Elements}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Neues Element registrieren}{39}{subsection.4.1.1}}
\newlabel{neues-element-registrieren}{{4.1.1}{39}{Neues Element registrieren}{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{korrekte Referenz}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elemente erweitern}{40}{subsection.4.1.2}}
\newlabel{elemente-erweitern}{{4.1.2}{40}{Elemente erweitern}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Declared Properties - Eigenschaften und Methoden definieren}{40}{subsection.4.1.3}}
\newlabel{declared-properties---eigenschaften-und-methoden-definieren}{{4.1.3}{40}{Declared Properties - Eigenschaften und Methoden definieren}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Computed Properties}{41}{subsection.4.1.4}}
\newlabel{computed-properties}{{4.1.4}{41}{Computed Properties}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Property Oberserver}{41}{subsection.4.1.5}}
\newlabel{property-oberserver}{{4.1.5}{41}{Property Oberserver}{subsection.4.1.5}{}}
\citation{citeulike:13915080}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Das hostAttributes-Objekt}{42}{subsection.4.1.6}}
\newlabel{das-hostattributes-objekt}{{4.1.6}{42}{Das hostAttributes-Objekt}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Lifecycle-Callback-Funktionen}{42}{subsection.4.1.7}}
\newlabel{lifecycle-callback-funktionen}{{4.1.7}{42}{Lifecycle-Callback-Funktionen}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shadow DOM und HTML Templates}{42}{section.4.2}}
\newlabel{shadow-dom-und-html-templates}{{4.2}{42}{Shadow DOM und HTML Templates}{section.4.2}{}}
\citation{citeulike:13886251}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shady DOM}{43}{subsection.4.2.1}}
\newlabel{shady-dom}{{4.2.1}{43}{Shady DOM}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DOM-Knoten automatisch finden}{44}{subsection.4.2.2}}
\newlabel{dom-knoten-automatisch-finden}{{4.2.2}{44}{DOM-Knoten automatisch finden}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Content Projection}{44}{subsection.4.2.3}}
\newlabel{content-projection}{{4.2.3}{44}{Content Projection}{subsection.4.2.3}{}}
\citation{citeulike:13915080}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CSS-Styling}{45}{subsection.4.2.4}}
\newlabel{css-styling}{{4.2.4}{45}{CSS-Styling}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Gemeinsame Styles mehrerer Komponenten}{46}{subsection.4.2.5}}
\newlabel{gemeinsame-styles-mehrerer-komponenten}{{4.2.5}{46}{Gemeinsame Styles mehrerer Komponenten}{subsection.4.2.5}{}}
\citation{citeulike:13914840}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HTML Imports}{47}{section.4.3}}
\newlabel{html-imports}{{4.3}{47}{HTML Imports}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamisches Nachladen von HTML}{48}{subsection.4.3.1}}
\newlabel{dynamisches-nachladen-von-html}{{4.3.1}{48}{Dynamisches Nachladen von HTML}{subsection.4.3.1}{}}
\@setckpt{kapitel4/1-analogie}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
