\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Custom Elements}{5}}
\newlabel{custom-elements}{{0.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Einleitung}{5}}
\newlabel{einleitung}{{0.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild: Webseite mit semantisch nicht aussagekräftigem Markup}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Neue Elemente registrieren}{6}}
\newlabel{neue-elemente-registrieren}{{0.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Vorteile von Custom Elements}{6}}
\newlabel{vorteile-von-custom-elements}{{0.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Nachteil}{6}}
\newlabel{nachteil}{{0.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Vorhandene Elemente erweitern (Type extensions)}{7}}
\newlabel{vorhandene-elemente-erweitern-type-extensions}{{0.1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendung bei Github}{7}}
\newlabel{verwendung-bei-github}{{0.1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bild: Github Einsatz eines Custom Element}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Eigenschaften und Methoden definieren}{8}}
\newlabel{eigenschaften-und-methoden-definieren}{{0.1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Custom Element Life Cycle Callbacks}{8}}
\newlabel{custom-element-life-cycle-callbacks}{{0.1.6}{8}}
\newlabel{createdcallback}{{0.1.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{createdCallback}{8}}
\newlabel{attachedcallback}{{0.1.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{attachedCallback}{8}}
\newlabel{detachedcallback}{{0.1.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{detachedCallback}{8}}
\newlabel{attributechangedcallback}{{0.1.6}{9}}
\@writefile{toc}{\contentsline {paragraph}{attributeChangedCallback}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Styling von Custom Elements}{9}}
\newlabel{styling-von-custom-elements}{{0.1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Browserunterstützung}{9}}
\newlabel{browserunterstuxfctzung}{{0.1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bild: Browserunterstützung von Custom Elements}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Quellen}{9}}
\newlabel{quellen}{{0.1.9}{9}}
\@setckpt{thesis/kapitel-2/1-custom-elements.md}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
