\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abkürzungsverzeichnis}{6}}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{FOUC}[\AC@hyperlink{FOUC}{FOUC}]{Flash Of Unstyled Content}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In First Out}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{XSS}[\AC@hyperlink{XSS}{XSS}]{Cross Site Scripting}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross Origin Resource Sharing}
\newacro{SOP}[\AC@hyperlink{SOP}{SOP}]{Same Origin Policy}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
