\begin{thebibliography}{}

\bibitem[Blog, 2014]{WebComponentsC24:online}
Blog, S. (2014).
\newblock {Web Components – eine Einf\"{u}hrung}.
\newblock
  \\urlhttps://blog.selfhtml.org/2014/12/09/web-components-eine-einfuehrung/.
\newblock (Visited on 20.11.2015).

\bibitem[Kr\"{o}ner, 2014a]{WebZukunftW4:online}
Kr\"{o}ner, P. (2014a).
\newblock {Das Web der Zukunft}.
\newblock \\urlhttp://webkrauts.de/artikel/2014/das-web-der-zukunft.
\newblock (Visited on 20.11.2015).

\bibitem[Kr\"{o}ner, 2014b]{WebComponentsC6:online}
Kr\"{o}ner, P. (2014b).
\newblock {Web Components erkl\"{a}rt, Teil 1: Was sind Web Components?}
\newblock
  \\urlhttp://www.peterkroener.de/web-components-erklaert-teil-1-was-sind-web-components.
\newblock (Visited on 20.11.2015).

\end{thebibliography}
