\relax 
\AC@reset@newl@bel
\@input{cover.aux}
\@input{title.aux}
\@input{abstract.aux}
\@input{affidavit.aux}
\@input{glossary.aux}
\citation{WebComponentsC24:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{6}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{1}{6}}
\acronymused{HTML}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{1}{6}}
\acronymused{W3C}
\citation{*}
\bibstyle{apalike}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quellen}{7}}
\newlabel{quellen}{{1.1}{7}}
\bibcite{WebComponentsC24:online}{Blog, 2014}
\bibcite{WebZukunftW4:online}{Kr\"{o}ner, 2014a}
\bibcite{WebComponentsC6:online}{Kr\"{o}ner, 2014b}
