\contentsline {chapter}{Ehrenw\active@dq \dq@prtct {o}rtliche Erkl\active@dq \dq@prtct {a}rung}{3}
\contentsline {section}{\numberline {0.1}Custom Elements}{5}
\contentsline {subsection}{\numberline {0.1.1}Einleitung}{5}
\contentsline {subsection}{\numberline {0.1.2}Neue Elemente registrieren}{6}
\contentsline {subsection}{\numberline {0.1.3}Vorteile von Custom Elements}{6}
\contentsline {subsubsection}{Nachteil}{6}
\contentsline {subsection}{\numberline {0.1.4}Vorhandene Elemente erweitern (Type extensions)}{7}
\contentsline {subsubsection}{Verwendung bei Github}{7}
\contentsline {subsection}{\numberline {0.1.5}Eigenschaften und Methoden definieren}{8}
\contentsline {subsection}{\numberline {0.1.6}Custom Element Life Cycle Callbacks}{8}
\contentsline {paragraph}{createdCallback}{8}
\contentsline {paragraph}{attachedCallback}{8}
\contentsline {paragraph}{detachedCallback}{8}
\contentsline {paragraph}{attributeChangedCallback}{9}
\contentsline {subsection}{\numberline {0.1.7}Styling von Custom Elements}{9}
\contentsline {subsection}{\numberline {0.1.8}Browserunterstützung}{9}
\contentsline {subsection}{\numberline {0.1.9}Quellen}{9}
