This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: htwg/cover.aux
A level-1 auxiliary file: htwg/title.aux
A level-1 auxiliary file: htwg/abstract.aux
A level-1 auxiliary file: htwg/affidavit.aux
A level-1 auxiliary file: kapitel1/1-einleitung.aux
A level-1 auxiliary file: kapitel2/1-problemloesung.aux
A level-1 auxiliary file: kapitel2/2-custom-elements.aux
A level-1 auxiliary file: kapitel2/3-shadow-dom.aux
A level-1 auxiliary file: kapitel2/4-html-templates.aux
A level-1 auxiliary file: kapitel2/5-html-imports.aux
A level-1 auxiliary file: kapitel2/6-polyfills.aux
A level-1 auxiliary file: kapitel2/7-beispiel.aux
A level-1 auxiliary file: kapitel3/1-polymer.aux
A level-1 auxiliary file: kapitel4/1-analogie.aux
A level-1 auxiliary file: kapitel5/1-additional-sugar.aux
A level-1 auxiliary file: kapitel6/1-best-practices.aux
A level-1 auxiliary file: kapitel7/1-polymer-komponente.aux
A level-1 auxiliary file: kapitel7/2-angular-vergleich.aux
A level-1 auxiliary file: kapitel8/1-zukunftsprognose.aux
The style file: apalike-mystyle.bst
Database file #1: library.bib
Warning--entry type for "citeulike:13916423" isn't style-file defined
--line 26 of file library.bib
Warning--entry type for "citeulike:13916374" isn't style-file defined
--line 37 of file library.bib
Warning--entry type for "citeulike:13916358" isn't style-file defined
--line 48 of file library.bib
Warning--entry type for "citeulike:13915310" isn't style-file defined
--line 59 of file library.bib
Warning--entry type for "citeulike:13915306" isn't style-file defined
--line 72 of file library.bib
Warning--entry type for "citeulike:13915280" isn't style-file defined
--line 85 of file library.bib
Warning--entry type for "citeulike:13915273" isn't style-file defined
--line 96 of file library.bib
Warning--entry type for "citeulike:13915222" isn't style-file defined
--line 110 of file library.bib
Warning--entry type for "citeulike:13915203" isn't style-file defined
--line 147 of file library.bib
Warning--entry type for "citeulike:13915202" isn't style-file defined
--line 160 of file library.bib
Warning--entry type for "citeulike:13915080" isn't style-file defined
--line 171 of file library.bib
Warning--entry type for "citeulike:13915079" isn't style-file defined
--line 182 of file library.bib
Warning--entry type for "citeulike:13914892" isn't style-file defined
--line 193 of file library.bib
Warning--entry type for "citeulike:13914840" isn't style-file defined
--line 205 of file library.bib
Warning--entry type for "citeulike:13914379" isn't style-file defined
--line 216 of file library.bib
Warning--entry type for "citeulike:13914241" isn't style-file defined
--line 229 of file library.bib
Warning--entry type for "citeulike:13914239" isn't style-file defined
--line 242 of file library.bib
Warning--entry type for "citeulike:13914238" isn't style-file defined
--line 253 of file library.bib
Warning--entry type for "citeulike:13914237" isn't style-file defined
--line 264 of file library.bib
Warning--entry type for "citeulike:13886251" isn't style-file defined
--line 312 of file library.bib
Warning--entry type for "citeulike:13883407" isn't style-file defined
--line 324 of file library.bib
Warning--entry type for "citeulike:13853711" isn't style-file defined
--line 472 of file library.bib
Warning--entry type for "citeulike:13853647" isn't style-file defined
--line 500 of file library.bib
Warning--entry type for "citeulike:13844983" isn't style-file defined
--line 764 of file library.bib
Warning--entry type for "citeulike:13752379" isn't style-file defined
--line 816 of file library.bib
Warning--empty institution in citeulike:13851253
(There were 26 warnings)
