This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: htwg/cover.aux
A level-1 auxiliary file: htwg/title.aux
A level-1 auxiliary file: htwg/abstract.aux
A level-1 auxiliary file: htwg/affidavit.aux
The style file: apalike-mystyle.bst
Database file #1: library.bib
Warning--entry type for "citeulike:13926020" isn't style-file defined
--line 1 of file library.bib
Warning--entry type for "citeulike:13916374" isn't style-file defined
--line 38 of file library.bib
Warning--entry type for "citeulike:13916358" isn't style-file defined
--line 50 of file library.bib
Warning--entry type for "citeulike:13915310" isn't style-file defined
--line 62 of file library.bib
Warning--entry type for "citeulike:13915306" isn't style-file defined
--line 76 of file library.bib
Warning--entry type for "citeulike:13915280" isn't style-file defined
--line 91 of file library.bib
Warning--entry type for "citeulike:13915273" isn't style-file defined
--line 103 of file library.bib
Warning--entry type for "citeulike:13915222" isn't style-file defined
--line 118 of file library.bib
Warning--entry type for "citeulike:13915203" isn't style-file defined
--line 156 of file library.bib
Warning--entry type for "citeulike:13915202" isn't style-file defined
--line 170 of file library.bib
Warning--entry type for "citeulike:13915080" isn't style-file defined
--line 182 of file library.bib
Warning--entry type for "citeulike:13915079" isn't style-file defined
--line 194 of file library.bib
Warning--entry type for "citeulike:13914892" isn't style-file defined
--line 206 of file library.bib
Warning--entry type for "citeulike:13914840" isn't style-file defined
--line 218 of file library.bib
Warning--entry type for "citeulike:13914379" isn't style-file defined
--line 230 of file library.bib
Warning--entry type for "citeulike:13914241" isn't style-file defined
--line 244 of file library.bib
Warning--entry type for "citeulike:13914239" isn't style-file defined
--line 258 of file library.bib
Warning--entry type for "citeulike:13914238" isn't style-file defined
--line 270 of file library.bib
Warning--entry type for "citeulike:13914237" isn't style-file defined
--line 282 of file library.bib
Warning--entry type for "citeulike:13886251" isn't style-file defined
--line 331 of file library.bib
Warning--entry type for "citeulike:13883407" isn't style-file defined
--line 343 of file library.bib
Warning--entry type for "citeulike:13883381" isn't style-file defined
--line 355 of file library.bib
Warning--entry type for "citeulike:13883067" isn't style-file defined
--line 370 of file library.bib
Warning--entry type for "citeulike:13881144" isn't style-file defined
--line 385 of file library.bib
Warning--entry type for "citeulike:13879687" isn't style-file defined
--line 400 of file library.bib
Warning--entry type for "citeulike:13879681" isn't style-file defined
--line 415 of file library.bib
Warning--entry type for "citeulike:13879575" isn't style-file defined
--line 427 of file library.bib
Warning--entry type for "citeulike:13879562" isn't style-file defined
--line 440 of file library.bib
Warning--entry type for "citeulike:13853711" isn't style-file defined
--line 482 of file library.bib
Warning--entry type for "citeulike:13853700" isn't style-file defined
--line 494 of file library.bib
Warning--entry type for "citeulike:13853647" isn't style-file defined
--line 508 of file library.bib
Warning--entry type for "citeulike:13853643" isn't style-file defined
--line 523 of file library.bib
Warning--entry type for "citeulike:13853253" isn't style-file defined
--line 538 of file library.bib
Warning--entry type for "citeulike:13853159" isn't style-file defined
--line 553 of file library.bib
Warning--entry type for "citeulike:13853018" isn't style-file defined
--line 568 of file library.bib
Warning--entry type for "citeulike:13852997" isn't style-file defined
--line 613 of file library.bib
Warning--entry type for "citeulike:13851253" isn't style-file defined
--line 702 of file library.bib
Warning--entry type for "citeulike:13845061" isn't style-file defined
--line 716 of file library.bib
Warning--entry type for "citeulike:13844983" isn't style-file defined
--line 760 of file library.bib
Warning--entry type for "citeulike:13752379" isn't style-file defined
--line 812 of file library.bib
You've used 57 entries,
            1935 wiz_defined-function locations,
            707 strings with 10610 characters,
and the built_in function-call counts, 13568 in all, are:
= -- 1460
> -- 299
< -- 41
+ -- 94
- -- 86
* -- 865
:= -- 2581
add.period$ -- 171
call.type$ -- 57
change.case$ -- 343
chr.to.int$ -- 49
cite$ -- 57
duplicate$ -- 586
empty$ -- 936
format.name$ -- 131
if$ -- 2576
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 8
newline$ -- 288
num.names$ -- 123
pop$ -- 174
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 684
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 689
(There were 40 warnings)
