\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{htwg/cover.aux}
\@input{htwg/title.aux}
\@input{htwg/abstract.aux}
\@input{htwg/affidavit.aux}
\@input{kapitel1/1-einleitung.aux}
\@input{kapitel2/1-problemloesung.aux}
\@input{kapitel2/2-custom-elements.aux}
\pgfsyspdfmark {pgfid1}{5873801}{14625308}
\pgfsyspdfmark {pgfid4}{36477722}{14638764}
\pgfsyspdfmark {pgfid5}{38829481}{14393578}
\pgfsyspdfmark {pgfid6}{30395737}{48246038}
\pgfsyspdfmark {pgfid9}{36477722}{48259494}
\pgfsyspdfmark {pgfid10}{38829481}{48014308}
\pgfsyspdfmark {pgfid11}{15111166}{33773030}
\pgfsyspdfmark {pgfid14}{36477722}{33786486}
\pgfsyspdfmark {pgfid15}{38829481}{33541300}
\@input{kapitel2/3-shadow-dom.aux}
\@input{kapitel2/4-html-templates.aux}
\@input{kapitel2/5-html-imports.aux}
\pgfsyspdfmark {pgfid16}{6591422}{31537326}
\pgfsyspdfmark {pgfid19}{36477722}{31550782}
\pgfsyspdfmark {pgfid20}{38829481}{31305596}
\@input{kapitel2/6-polyfills.aux}
\@input{kapitel2/7-beispiel.aux}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{37}{chapter*.18}}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{FOUC}[\AC@hyperlink{FOUC}{FOUC}]{Flash Of Unstyled Content}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In First Out}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{XSS}[\AC@hyperlink{XSS}{XSS}]{Cross Site Scripting}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross Origin Resource Sharing}
\newacro{SOP}[\AC@hyperlink{SOP}{SOP}]{Same Origin Policy}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{XHR}[\AC@hyperlink{XHR}{XHR}]{XMLHttpRequest}
\newacro{ARIA}[\AC@hyperlink{ARIA}{ARIA}]{Accessible Rich Internet Applications}
\newacro{D&D}[\AC@hyperlink{D&D}{D&D}]{Drag and Drop}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{AT}[\AC@hyperlink{AT}{AT}]{Assistive Technologies}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model-View-ViewModel}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous Delivery}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{38}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{39}{chapter*.20}}
\bibstyle{apalike-mystyle}
\bibdata{library}
\bibcite{citeulike:13914379}{Bateman 2014}
\bibcite{citeulike:13844982}{Bidelman 2013a}
\bibcite{citeulike:13851402}{Bidelman 2013b}
\bibcite{citeulike:13851421}{Bidelman 2014}
\bibcite{citeulike:13844983}{Can I Use - Custom Elements web}
\bibcite{citeulike:13853711}{Can I Use - HTML Imports web}
\bibcite{citeulike:13883407}{Can I Use - Shadow DOM web}
\bibcite{citeulike:13851404}{Cooney und Bidelman 2013}
\bibcite{citeulike:13851334}{Dodson 2014}
\bibcite{citeulike:13844984}{Gasston 2014}
\bibcite{citeulike:13845061}{Glazkov 2015}
\bibcite{citeulike:13879681}{Google web}
\bibcite{citeulike:13851253}{Group 2015}
\bibcite{citeulike:13881144}{Hacks 2015}
\bibcite{citeulike:13853724}{Hongkiat 2014}
\bibcite{citeulike:13851350}{Ihrig 2012}
\bibcite{citeulike:13752379}{Kitamura 2014}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{41}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{citeulike:13842701}{Kr\"{o}ner 2014a}
\bibcite{citeulike:13842702}{Kr\"{o}ner 2014b}
\bibcite{citeulike:13914237}{Microsoft web}
\bibcite{citeulike:13853015}{Namics 2014}
\bibcite{citeulike:13853253}{Network 2015a}
\bibcite{citeulike:13852997}{Network 2015b}
\bibcite{citeulike:13844975}{Overson und Strimpel 2015}
\bibcite{citeulike:13853714}{Perterkroener 2014}
\bibcite{citeulike:13886251}{Polymer - Shady DOM web}
\bibcite{citeulike:13853647}{Rocks 2013}
\bibcite{citeulike:13914234}{Satrom 2014}
\bibcite{citeulike:13844988}{Schaffranek 2014}
\bibcite{citeulike:13914241}{Sharp 2010}
\bibcite{citeulike:13853643}{W3c 2014a}
\bibcite{citeulike:13853159}{W3c 2014b}
\bibcite{citeulike:13883381}{W3c 2015a}
\bibcite{citeulike:13883067}{W3c 2015b}
\bibcite{citeulike:13879687}{W3c 2015c}
\bibcite{citeulike:13879575}{W3Techs und W3Techs web}
\bibcite{citeulike:13853018}{Webcomponents 2014}
\bibcite{citeulike:13853700}{Webcomponents 2015}
\bibcite{citeulike:13914239}{Webcomponents web}
\bibcite{citeulike:13914238}{Webcompontents web}
