\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{htwg/cover.aux}
\@input{htwg/title.aux}
\@input{htwg/abstract.aux}
\@input{htwg/affidavit.aux}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{}{II}{\list@fname }{section*.3}{}}
\acronymused{DOM}
\acronymused{DOM}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{}{II}{\list@fname }{section*.4}{}}
\acronymused{W3C}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{}{II}{\list@fname }{section*.5}{}}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{CSS}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{}{II}{\list@fname }{section*.6}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{}{III}{\list@fname }{section*.7}{}}
\acronymused{HTTP}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{IV}{\list@fname }{section*.8}{}}
\acronymused{UI}
\acronymused{UI}
\@input{kapitel1/1-einleitung.aux}
\@input{kapitel2/1-problemloesung.aux}
\@input{kapitel2/2-custom-elements.aux}
\@input{kapitel2/3-shadow-dom.aux}
\@input{kapitel2/4-html-templates.aux}
\pgfsyspdfmark {pgfid1}{5873801}{46454265}
\pgfsyspdfmark {pgfid4}{36477722}{46467721}
\pgfsyspdfmark {pgfid5}{38829481}{46222535}
\@input{kapitel2/5-html-imports.aux}
\@input{kapitel2/6-polyfills.aux}
\@input{kapitel2/7-beispiel.aux}
\@input{kapitel3/1-polymer.aux}
\pgfsyspdfmark {pgfid6}{6591422}{14863340}
\pgfsyspdfmark {pgfid9}{36477722}{14876796}
\pgfsyspdfmark {pgfid10}{38829481}{14631610}
\@input{kapitel4/1-analogie.aux}
\@input{kapitel5/1-additional-sugar.aux}
\@input{kapitel6/1-best-practices.aux}
\@input{kapitel7/1-polymer-komponente.aux}
\pgfsyspdfmark {pgfid11}{29061881}{25441887}
\pgfsyspdfmark {pgfid14}{36477722}{25455343}
\pgfsyspdfmark {pgfid15}{38829481}{25210157}
\@input{kapitel7/2-angular-vergleich.aux}
\pgfsyspdfmark {pgfid16}{13795965}{44292001}
\pgfsyspdfmark {pgfid19}{36477722}{44305457}
\pgfsyspdfmark {pgfid20}{38829481}{44060271}
\@input{kapitel8/1-zukunftsprognose.aux}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{69}{chapter*.43}}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{FOUC}[\AC@hyperlink{FOUC}{FOUC}]{Flash Of Unstyled Content}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In First Out}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{XSS}[\AC@hyperlink{XSS}{XSS}]{Cross Site Scripting}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross Origin Resource Sharing}
\newacro{SOP}[\AC@hyperlink{SOP}{SOP}]{Same Origin Policy}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{XHR}[\AC@hyperlink{XHR}{XHR}]{XMLHttpRequest}
\newacro{ARIA}[\AC@hyperlink{ARIA}{ARIA}]{Accessible Rich Internet Applications}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{AT}[\AC@hyperlink{AT}{AT}]{Assistive Technologies}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model-View-ViewModel}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous Delivery}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{70}{chapter*.44}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{71}{chapter*.45}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\bibstyle{apalike-mystyle}
\bibdata{library}
\bibcite{citeulike:13914379}{Bateman 2014}
\bibcite{citeulike:13844982}{Bidelman 2013a}
\bibcite{citeulike:13851402}{Bidelman 2013b}
\bibcite{citeulike:13851421}{Bidelman 2014}
\bibcite{citeulike:13844983}{Can I Use - Custom Elements web}
\bibcite{citeulike:13853711}{Can I Use - HTML Imports web}
\bibcite{citeulike:13883407}{Can I Use - Shadow DOM web}
\bibcite{citeulike:13851404}{Cooney und Bidelman 2013}
\bibcite{citeulike:13851334}{Dodson 2014}
\bibcite{citeulike:13844984}{Gasston 2014}
\bibcite{citeulike:13845061}{Glazkov 2015}
\bibcite{citeulike:13262776}{Grigorik 2013}
\bibcite{citeulike:13853724}{Hongkiat 2014}
\bibcite{citeulike:13853647}{HTML5Rocks 2013}
\bibcite{citeulike:13851350}{Ihrig 2012}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{73}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{citeulike:13752379}{Kitamura 2014a}
\bibcite{citeulike:13853018}{Kitamura 2014b}
\bibcite{citeulike:13853700}{Kitamura 2015}
\bibcite{citeulike:13842701}{Kr\"{o}ner 2014a}
\bibcite{citeulike:13842702}{Kr\"{o}ner 2014b}
\bibcite{citeulike:13915203}{Lewis 2015}
\bibcite{citeulike:13853253}{{MDN} 2015a}
\bibcite{citeulike:13852997}{{MDN} 2015b}
\bibcite{citeulike:13914237}{Microsoft web}
\bibcite{citeulike:13881144}{Mozilla 2015}
\bibcite{citeulike:13853015}{Namics 2014}
\bibcite{citeulike:13844975}{Overson und Strimpel 2015}
\bibcite{citeulike:13853714}{Perterkroener 2014}
\bibcite{citeulike:13914840}{Polymer - Base Documentation web}
\bibcite{citeulike:13915202}{Polymer - DevTools Extension web}
\bibcite{citeulike:13915080}{Polymer - Documentation web}
\bibcite{citeulike:13916374}{Polymer - Element Catalog web}
\bibcite{citeulike:13915222}{Polymer - Gestures web}
\bibcite{citeulike:13915079}{Polymer - Pressed Behavior web}
\bibcite{citeulike:13886251}{Polymer - Shady DOM web}
\bibcite{citeulike:13879681}{Polymer - Vulcanize web}
\bibcite{citeulike:13914234}{Satrom 2014}
\bibcite{citeulike:13844988}{Schaffranek 2014}
\bibcite{citeulike:13914241}{Sharp 2010}
\bibcite{citeulike:13915273}{Sutton 2015}
\bibcite{citeulike:13920434}{Tarasiewicz 2014}
\bibcite{citeulike:13914892}{{The Chromium Projects} web}
\bibcite{citeulike:13915310}{{W3C} 2008}
\bibcite{citeulike:13853643}{{W3C} 2014a}
\bibcite{citeulike:13853159}{{W3C} 2014b}
\bibcite{citeulike:13915306}{{W3C} 2014c}
\bibcite{citeulike:13883381}{{W3C} 2015a}
\bibcite{citeulike:13883067}{{W3C} 2015b}
\bibcite{citeulike:13879687}{{W3C} 2015c}
\bibcite{citeulike:13915280}{{W3C} web}
\bibcite{citeulike:13879575}{W3Techs 2015}
\bibcite{citeulike:13914239}{WebComponents - Polyfills web}
\bibcite{citeulike:13914238}{WebComponents - webcomponents.js web}
\bibcite{citeulike:13851253}{{WHATWG} web}
\bibcite{citeulike:13916358}{Yeoman web}
