This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: htwg/cover.aux
A level-1 auxiliary file: htwg/title.aux
A level-1 auxiliary file: htwg/abstract.aux
A level-1 auxiliary file: htwg/affidavit.aux
A level-1 auxiliary file: kapitel1/1-einleitung.aux
A level-1 auxiliary file: kapitel2/1-problemloesung.aux
A level-1 auxiliary file: kapitel2/2-custom-elements.aux
A level-1 auxiliary file: kapitel2/3-shadow-dom.aux
A level-1 auxiliary file: kapitel2/4-html-templates.aux
A level-1 auxiliary file: kapitel2/5-html-imports.aux
A level-1 auxiliary file: kapitel2/6-polyfills.aux
A level-1 auxiliary file: kapitel2/7-beispiel.aux
The style file: apalike-mystyle.bst
Database file #1: library.bib
Warning--entry type for "citeulike:13914379" isn't style-file defined
--line 215 of file library.bib
Warning--entry type for "citeulike:13914241" isn't style-file defined
--line 228 of file library.bib
Warning--entry type for "citeulike:13914239" isn't style-file defined
--line 241 of file library.bib
Warning--entry type for "citeulike:13914238" isn't style-file defined
--line 252 of file library.bib
Warning--entry type for "citeulike:13914237" isn't style-file defined
--line 263 of file library.bib
Warning--entry type for "citeulike:13886251" isn't style-file defined
--line 311 of file library.bib
Warning--entry type for "citeulike:13883407" isn't style-file defined
--line 323 of file library.bib
Warning--entry type for "citeulike:13853711" isn't style-file defined
--line 471 of file library.bib
Warning--entry type for "citeulike:13844983" isn't style-file defined
--line 764 of file library.bib
Warning--entry type for "citeulike:13752379" isn't style-file defined
--line 816 of file library.bib
Warning--empty institution in citeulike:13851253
You've used 40 entries,
            1935 wiz_defined-function locations,
            652 strings with 8712 characters,
and the built_in function-call counts, 9829 in all, are:
= -- 1036
> -- 270
< -- 36
+ -- 84
- -- 78
* -- 625
:= -- 1923
add.period$ -- 115
call.type$ -- 40
change.case$ -- 244
chr.to.int$ -- 34
cite$ -- 41
duplicate$ -- 409
empty$ -- 632
format.name$ -- 120
if$ -- 1828
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 4
newline$ -- 198
num.names$ -- 108
pop$ -- 134
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 480
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 474
(There were 11 warnings)
