\contentsline {chapter}{Ehrenw\active@dq \dq@prtct {o}rtliche Erkl\active@dq \dq@prtct {a}rung}{I}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Web Components nach dem vorl\IeC {\"a}ufigen W3C-Standard}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Probleml\IeC {\"o}sung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Custom Elements}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Neue Elemente registrieren}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vorhandene Elemente erweitern (Type Extensions)}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Eigenschaften und Methoden definieren}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Custom Element Lifecycle-Callbacks}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Styling von Custom Elements}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Browserunterst\IeC {\"u}tzung}{8}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}HTML Templates}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bisherige Umsetzung von Templates im Browser}{9}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Via verstecktem \texttt {\textless {}div\textgreater {}}-Element}{9}{section*.11}
\contentsline {subsubsection}{\nonumberline Via \texttt {\textless {}script\textgreater {}}-Element}{10}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}Das \texttt {\textless {}template\textgreater {}}-Tag}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Benutzung}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Browserunterst\IeC {\"u}tzung}{11}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Shadow DOM}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Shadow DOM nach W3C}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Content Projection}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Insertion Points}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Shadow Insertion Points}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Styling mit CSS}{14}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Styling des Shadow DOMs von au\IeC {\ss }erhalb}{15}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}CSS-Variablen}{16}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Beispiel eines Shadow DOMs mit Template und CSS}{17}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Browserunterst\IeC {\"u}tzung}{18}{subsection.2.4.9}
\contentsline {section}{\numberline {2.5}HTML Imports}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}HTML-Dateien importieren}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Auf importierte Inhalte zugreifen}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Abh\IeC {\"a}ngigkeiten verwalten}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Sub-Imports}{21}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Performance}{21}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Asynchrones Laden von Imports}{22}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Anwendungen}{22}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Browserunterst\IeC {\"u}tzung}{22}{subsection.2.5.8}
\contentsline {section}{\numberline {2.6}Polyfills}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Native Browserunterst\IeC {\"u}tzung von Web Components}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Polyfill webcomponents.js}{24}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Browserunterst\IeC {\"u}tzung}{24}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Performance}{25}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Request-Minimierung mit ``Vulcanize''}{25}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Implementierung einer Komponente mit den nativen Web-Component-APIs}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Custom Element mit Eigenschaften und Funktionen definieren}{26}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Template erstellen und Styles definieren}{27}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Template bereitstellen und Shadow DOM zur Kapselung benutzen}{28}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Element importieren und verwenden}{28}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in Polymer}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektur}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Elemente-Katalog}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Alternative Sammlung von Komponenten}{31}{section.3.3}
\contentsline {chapter}{\numberline {4}Analogie zu nativen Web Components}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Custom Elements}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Neues Element registrieren}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Elemente erweitern}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Declared Properties -- Eigenschaften und Methoden definieren}{33}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Computed Properties}{34}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Property Oberserver}{34}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Das hostAttributes-Objekt}{35}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Lifecycle-Callback-Funktionen}{35}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Shadow DOM und HTML Templates}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Shady DOM}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DOM-Knoten automatisch finden}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Content Projection}{37}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}CSS-Styling}{38}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Gemeinsame Styles mehrerer Komponenten}{40}{subsection.4.2.5}
\contentsline {subsubsection}{\nonumberline Style Module anlegen}{40}{section*.32}
\contentsline {subsubsection}{\nonumberline Style Module benutzen}{40}{section*.33}
\contentsline {section}{\numberline {4.3}HTML Imports}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dynamisches Nachladen von HTML}{41}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Zus\IeC {\"a}tzliche Polymer-Funktionalit\IeC {\"a}ten}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}One-Way- und Two-Way-Data-Binding}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}One-Way-Data-Binding}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Two-Way-Data-Binding}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Binden von nativen Attributen}{43}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Behaviors}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Syntax}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Behaviors erweitern}{44}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Events}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Deklarative Events}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Selbst definierte Events}{45}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Best Practices beim Arbeiten mit Polymer}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}UI-Performance-Patterns}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ladezeiten und initiales Rendern optimieren}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Optimierungen f\IeC {\"u}r eine fl\IeC {\"u}ssige Applikation}{47}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Gesture-System}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Down und Up}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tap}{49}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Track}{49}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}A11y -- Barrierefreiheit in Polymer}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Fokus / Tastatur}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Semantik}{51}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Flexibles UI}{51}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Komponenten-Entwicklung}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Entwicklung und Deployment einer Polymer-Komponente}{52}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Entwicklungsumgebung}{52}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Yeoman}{52}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Die Multi-Navigation-App-Komponente}{52}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Deployment mit Bower}{54}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Vergleich mit Komponenten-Entwicklung in AngularJS}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Einstieg in AngularJS}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Vergleich der Intentionen hinter Polymer und AngularJS}{56}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Vergleich der Technischen Features}{57}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Zukunftsprognose}{58}{chapter.8}
\contentsline {chapter}{Anhang A -- Native Web Component}{60}{chapter*.43}
\contentsline {chapter}{Anhang B -- Polymer Web Component}{62}{chapter*.46}
\contentsline {chapter}{Anhang C -- AngularJS-Direktive}{68}{chapter*.49}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.54}
\contentsline {chapter}{Abbildungsverzeichnis}{VI}{chapter*.54}
\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.55}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{IX}{chapter*.56}
