\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Beispiel einer Applikation mit Web Components}{6}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Registrieren eines erweiterten Button-Elements}{7}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Erzeugen eines erweiterten Button-Elements}{7}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Eigenschaften und Methoden definieren und konfigurieren}{8}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Lifecycle-Callbacks des erweiterten Buttons definieren}{9}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Styling eines Custom Element und des erweiterten Button}{9}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Umsetzung eines Templates mit einem \texttt {\textless {}div\textgreater {}}-Block}{10}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Umsetzung eines Templates mit einem \texttt {\textless {}script\textgreater {}}-Element}{11}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Grobe Struktur eines Templates mit \ac {CSS} und JavaScript}{12}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Template-Definition und Erstellen eines Shadow \ac {DOM}s}{16}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Beispielimplementierung eines Shadow \ac {DOM}s mit Template und \ac {CSS}}{19}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Einbindung von Bootstrap ohne \ac {HTML} Imports}{22}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Einbinden und Verwenden von \ac {HTML} Imports}{23}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}Abh\IeC {\"a}ngigkeitsverwaltung mit \ac {HTML} Imports}{23}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}Custom Element mit Eigenschaften und Funktionen definieren}{30}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}HilfsFunktion \texttt {setTheme} definieren}{31}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {2.17}Template erstellen und Styles definieren}{31}{lstlisting.2.17}
\contentsline {lstlisting}{\numberline {2.18}Styles definieren}{31}{lstlisting.2.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Template einer Polymer-Komponente}{40}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}\IeC {\"U}berwachung eines \texttt {contentNode}-Knotens}{42}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}\texttt {x-element}-Komponente mit einer \ac {CSS}-Variablen}{42}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Definition der \ac {CSS}-Variable}{43}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Erweiterung der Styles um ein Mixin}{43}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Verwendung eines Mixins einer Komponente}{43}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}\ac {HTML}-Datei ``shared-styles.html''}{44}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Benutzung eines Style-Moduls}{44}{lstlisting.4.8}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Definition eines Behaviors}{48}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Erweiterung eines Behaviors}{48}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Ausl\IeC {\"o}sen eines selbst definierten Events}{49}{lstlisting.5.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Browser-Feature-Detection}{52}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Polymer Events \texttt {down} und \texttt {up}}{53}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Beispiel einer barrierefreien Komponente}{57}{lstlisting.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
