\contentsline {chapter}{Ehrenw\active@dq \dq@prtct {o}rtliche Erkl\active@dq \dq@prtct {a}rung}{I}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Web Components nach dem vorl\IeC {\"a}ufigen W3C-Standard}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Probleml\IeC {\"o}sung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Custom Elements}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Neue Elemente registrieren}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vorhandene Elemente erweitern (Type Extensions)}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Eigenschaften und Methoden definieren}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Custom Element Lifecycle-Callbacks}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Styling von Custom Elements}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Browserunterst\IeC {\"u}tzung}{8}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}HTML Templates}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bisherige Umsetzung von Templates im Browser}{9}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Via verstecktem \texttt {\textless {}div\textgreater {}}-Element}{9}{section*.12}
\contentsline {subsubsection}{\nonumberline Via \texttt {\textless {}script\textgreater {}}-Element}{10}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}Das \texttt {\textless {}template\textgreater {}}-Tag}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Benutzung}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Browserunterst\IeC {\"u}tzung}{11}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Shadow DOM}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Shadow DOM nach W3C}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Content Projection}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Insertion Points}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Shadow Insertion Points}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Styling mit CSS}{14}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Styling des Shadow DOM von au\IeC {\ss }erhalb}{15}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}CSS-Variablen}{16}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Beispiel eines Shadow DOMs mit Template und CSS}{17}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Browserunterst\IeC {\"u}tzung}{18}{subsection.2.4.9}
\contentsline {section}{\numberline {2.5}HTML Imports}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}HTML-Dateien importieren}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Auf importierte Inhalte zugreifen}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Abh\IeC {\"a}ngigkeiten verwalten}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Sub-Imports}{21}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Performance}{21}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Asynchrones Laden von Imports}{22}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Anwendungen}{22}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Browserunterst\IeC {\"u}tzung}{22}{subsection.2.5.8}
\contentsline {section}{\numberline {2.6}Polyfills}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Native Browserunterst\IeC {\"u}tzung von Web Components}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Polyfill webcomponents.js}{24}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Browserunterst\IeC {\"u}tzung}{24}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Performance}{25}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Request-Minimierung mit ``Vulcanize''}{25}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Implementierung einer Komponente mit den nativen Web-Component-APIs}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Custom Element mit Eigenschaften und Funktionen definieren}{26}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Template erstellen und Styles definieren}{27}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Template bereitstellen und Shadow DOM zur Kapselung benutzen}{28}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Element importieren und verwenden}{28}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in Polymer}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektur}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Elemente-Katalog}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Alternative Sammlung von Komponenten}{32}{section.3.3}
\contentsline {chapter}{\numberline {4}Analogie zu nativen Web Components}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Custom Elements}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Neues Element registrieren}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Elemente erweitern}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Declared Properties - Eigenschaften und Methoden definieren}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Computed Properties}{35}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Property Oberserver}{35}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Das hostAttributes-Objekt}{36}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Lifecycle-Callback-Funktionen}{36}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Shadow DOM und HTML Templates}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Shady DOM}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DOM-Knoten automatisch finden}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Content Projection}{38}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}CSS-Styling}{39}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Gemeinsame Styles mehrerer Komponenten}{41}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}HTML Imports}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dynamisches Nachladen von HTML}{42}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Zus\IeC {\"a}tzliche Polymer-Funktionalit\IeC {\"a}ten}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}One-Way- und Two-Way-Data-Binding}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}One-Way-Data-Binding}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Two-Way-Data-Binding}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Binden von nativen Attributen}{44}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Behaviors}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Syntax}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Behaviors erweitern}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Events}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Deklarative Events}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Selbst definierte Events}{46}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Best Practices beim Arbeiten mit Polymer}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}UI-Performance-Patterns}{48}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ladezeiten und initiales Rendern optimieren}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Optimierungen f\IeC {\"u}r eine fl\IeC {\"u}ssige Applikation}{49}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Gesture-System}{50}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Down und Up}{50}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tap}{51}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Track}{51}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}A11y - Barrierefreiheit in Polymer}{52}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Fokus / Tastatur}{52}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Semantik}{53}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Flexibles UI}{53}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Komponenten-Entwicklung}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Entwicklung und Deployment einer Polymer-Komponente}{54}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Entwicklungsumgebung}{54}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Yeoman}{54}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Die Multi-Navigation-App-Komponente}{54}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Deployment mit Bower}{56}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Vergleich mit Komponenten-Entwicklung in AngularJS}{57}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Einstieg in AngularJS}{57}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Vergleich der Intentionen hinter Polymer und AngularJS}{58}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Vergleich der Technischen Features}{59}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Zukunftsprognose}{60}{chapter.8}
\contentsline {chapter}{Anhang A - Native Web Component}{62}{chapter*.47}
\contentsline {chapter}{Anhang B - Polymer Web Component}{64}{chapter*.50}
\contentsline {chapter}{Anhang C - Angular Directive}{70}{chapter*.53}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.54}
\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.55}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.57}
