\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{htwg/cover.aux}
\@input{htwg/title.aux}
\@input{htwg/abstract.aux}
\@input{htwg/affidavit.aux}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.3}}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{FOUC}[\AC@hyperlink{FOUC}{FOUC}]{Flash Of Unstyled Content}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In First Out}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{XSS}[\AC@hyperlink{XSS}{XSS}]{Cross Site Scripting}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross Origin Resource Sharing}
\newacro{SOP}[\AC@hyperlink{SOP}{SOP}]{Same Origin Policy}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{XHR}[\AC@hyperlink{XHR}{XHR}]{XMLHttpRequest}
\newacro{ARIA}[\AC@hyperlink{ARIA}{ARIA}]{Accessible Rich Internet Applications}
\newacro{D&D}[\AC@hyperlink{D&D}{D&D}]{Drag and Drop}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{AT}[\AC@hyperlink{AT}{AT}]{Assistive Technologies}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous Delivery}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{LOL}[\AC@hyperlink{LOL}{LOL}]{Laughing Out Loud}
\@input{kapitel-1-einleitung/1-einleitung.aux}
\@input{kapitel-2-web-components-nach-w3c/6-polyfills.aux}
\@input{kapitel2/grundlagen.aux}
\@input{kapitel-2-web-components-nach-w3c/1-problemloesung.aux}
\@input{kapitel3/thema1.aux}
\@input{kapitel3/thema2.aux}
\@input{kapitel3/thema3.aux}
\@input{kapitel3/thema4.aux}
\@input{kapitel-5-zukunftsprognose/5-zukunftsprognose.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{13}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{14}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{15}{chapter*.12}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{citeulike:13842701}{Kr\"{o}ner, 2014a}
\bibcite{citeulike:13842702}{Kr\"{o}ner, 2014b}
\bibcite{citeulike:13844988}{Schaffranek, 2014}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
