\contentsline {chapter}{Ehrenw\active@dq \dq@prtct {o}rtliche Erkl\active@dq \dq@prtct {a}rung}{I}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Web Components nach dem vorl\IeC {\"a}ufigen W3C-Standard}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Probleml\IeC {\"o}sung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Custom Elements}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Neue Elemente registrieren}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vorteile von Custom Elements}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Nachteile von Custom Elements}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Vorhandene Elemente erweitern (Type Extensions)}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Eigenschaften und Methoden definieren}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Custom Element Lifecycle-Callbacks}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Styling von Custom Elements}{8}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Browserunterst\IeC {\"u}tzung}{8}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}HTML Templates}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bisherige Umsetzung von Templates im Browser}{9}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Via verstecktem \texttt {\textless {}div\textgreater {}}-Element}{9}{section*.13}
\contentsline {subsubsection}{\nonumberline Via \texttt {\textless {}script\textgreater {}}-Element}{10}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Das \texttt {\textless {}template\textgreater {}}-Tag}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Benutzung}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Vorteile von HTML Templates}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Browserunterst\IeC {\"u}tzung}{12}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Shadow DOM}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Shadow DOM nach W3C}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Content Projection}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Insertion Points}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Shadow Insertion Points}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Styling mit CSS}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Styling des Shadow DOM von au\IeC {\ss }erhalb}{16}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}CSS-Variablen}{17}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Beispiel eines Shadow DOMs mit Template und CSS}{18}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Browserunterst\IeC {\"u}tzung}{19}{subsection.2.4.9}
\contentsline {section}{\numberline {2.5}HTML Imports}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}HTML-Dateien importieren}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Vorteile von HTML Imports}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}HTML Imports verwenden}{21}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Abh\IeC {\"a}ngigkeiten verwalten}{22}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Sub-Imports}{23}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Performance}{23}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}HTTP/2}{23}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Asynchrones Laden von Imports}{24}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Anwendungen}{24}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}Browserunterst\IeC {\"u}tzung}{25}{subsection.2.5.10}
\contentsline {section}{\numberline {2.6}Polyfills}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Native Browserunterst\IeC {\"u}tzung von Web Components}{26}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Polyfill webcomponents.js}{27}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Browserunterst\IeC {\"u}tzung}{27}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Performance}{28}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Request-Minimierung mit ``Vulcanize''}{28}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Implementierung einer Komponente mit den nativen Web-Component-APIs}{29}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Custom Element mit Eigenschaften und Funktionen definieren}{29}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Template erstellen und Styles definieren}{30}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Template bereitstellen und Shadow DOM zur Kapselung benutzen}{31}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Element importieren und verwenden}{31}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in Polymer}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektur}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Elemente-Katalog}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Alternative Sammlung von Komponenten}{34}{section.3.3}
\contentsline {chapter}{\numberline {4}Analogie zu nativen Web Components}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Custom Elements}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Neues Element registrieren}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Elemente erweitern}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Declared Properties - Eigenschaften und Methoden definieren}{36}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Computed Properties}{37}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Property Oberserver}{37}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Das hostAttributes-Objekt}{38}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Lifecycle-Callback-Funktionen}{38}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Shadow DOM und HTML Templates}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Shady DOM}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DOM-Knoten automatisch finden}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Content Projection}{40}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}CSS-Styling}{41}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Gemeinsame Styles mehrerer Komponenten}{43}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}HTML Imports}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dynamisches Nachladen von HTML}{44}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Zus\IeC {\"a}tzliche Polymer-Funktionalit\IeC {\"a}ten}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}One-Way- und Two-Way-Data-Binding}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}One-Way-Data-Binding}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Two-Way-Data-Binding}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Binden von nativen Attributen}{46}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Behaviors}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Syntax}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Behaviors erweitern}{47}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Events}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Deklarative Events}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Selbst definierte Events}{48}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Best Practices beim Arbeiten mit Polymer}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}UI-Performance-Patterns}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ladezeiten und initiales Rendern optimieren}{50}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Optimierungen f\IeC {\"u}r eine fl\IeC {\"u}ssige Applikation}{51}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Gesture-System}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Down und Up}{52}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tap}{53}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Track}{53}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}A11y - Barrierefreiheit in Polymer}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Fokus / Tastatur}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Semantik}{55}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Flexibles UI}{55}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Beispiel einer barrierefreien Komponente}{56}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Komponenten-Entwicklung}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Entwicklung und Deployment einer Polymer-Komponente}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Entwicklungsumgebung}{57}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Yeoman}{57}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Die Multi-Navigation-App-Komponente}{57}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Deployment mit Bower}{59}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Vergleich mit Komponenten-Entwicklung in AngularJS}{60}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Einstieg in AngularJS}{60}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Vergleich der Intentionen hinter Polymer und AngularJS}{61}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Vergleich der Technischen Features}{62}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Zukunftsprognose}{63}{chapter.8}
\contentsline {chapter}{Anhang A - Native Web Komponente}{65}{chapter*.47}
\contentsline {chapter}{Anhang B - Polymer Web Komponente}{67}{chapter*.50}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.53}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.54}
\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.55}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.57}
