\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bild: Browserunterst\IeC {\"u}tzung der Web Components Technologien mit webcomponents.js\relax }}{4}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielbild\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lasttest Szenarien\relax }}{8}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Antwortzeiten}}}{8}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {prozentualer Anteil an fehlerhaften Anfragen}}}{8}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
