This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: htwg/cover.aux
A level-1 auxiliary file: htwg/title.aux
A level-1 auxiliary file: htwg/abstract.aux
A level-1 auxiliary file: htwg/affidavit.aux
A level-1 auxiliary file: kapitel1/1-einleitung.aux
A level-1 auxiliary file: kapitel2/1-problemloesung.aux
A level-1 auxiliary file: kapitel2/2-custom-elements.aux
A level-1 auxiliary file: kapitel2/3-shadow-dom.aux
A level-1 auxiliary file: kapitel2/4-html-templates.aux
A level-1 auxiliary file: kapitel2/5-html-imports.aux
A level-1 auxiliary file: kapitel2/6-polyfills.aux
A level-1 auxiliary file: kapitel2/7-beispiel.aux
A level-1 auxiliary file: kapitel3/1-polymer.aux
A level-1 auxiliary file: kapitel4/1-analogie.aux
The style file: apalike-mystyle.bst
Database file #1: library.bib
Warning--entry type for "citeulike:13916423" isn't style-file defined
--line 26 of file library.bib
Warning--entry type for "citeulike:13916374" isn't style-file defined
--line 37 of file library.bib
Warning--entry type for "citeulike:13915080" isn't style-file defined
--line 171 of file library.bib
Warning--entry type for "citeulike:13914379" isn't style-file defined
--line 215 of file library.bib
Warning--entry type for "citeulike:13914241" isn't style-file defined
--line 228 of file library.bib
Warning--entry type for "citeulike:13914239" isn't style-file defined
--line 241 of file library.bib
Warning--entry type for "citeulike:13914238" isn't style-file defined
--line 252 of file library.bib
Warning--entry type for "citeulike:13914237" isn't style-file defined
--line 263 of file library.bib
Warning--entry type for "citeulike:13886251" isn't style-file defined
--line 311 of file library.bib
Warning--entry type for "citeulike:13883407" isn't style-file defined
--line 323 of file library.bib
Warning--entry type for "citeulike:13853711" isn't style-file defined
--line 471 of file library.bib
Warning--entry type for "citeulike:13844983" isn't style-file defined
--line 764 of file library.bib
Warning--entry type for "citeulike:13752379" isn't style-file defined
--line 816 of file library.bib
Warning--empty institution in citeulike:13851253
You've used 43 entries,
            1935 wiz_defined-function locations,
            661 strings with 8892 characters,
and the built_in function-call counts, 10537 in all, are:
= -- 1108
> -- 291
< -- 39
+ -- 92
- -- 84
* -- 670
:= -- 2063
add.period$ -- 121
call.type$ -- 43
change.case$ -- 262
chr.to.int$ -- 35
cite$ -- 44
duplicate$ -- 439
empty$ -- 677
format.name$ -- 129
if$ -- 1957
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 4
newline$ -- 210
num.names$ -- 117
pop$ -- 146
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 516
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 504
(There were 14 warnings)
