\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{htwg/cover.aux}
\@input{htwg/title.aux}
\@input{htwg/abstract.aux}
\@input{htwg/affidavit.aux}
\citation{citeulike:13844988}
\citation{citeulike:13842702}
\citation{citeulike:13842701}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{1}{1}{Einleitung}{section*.2}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{1}{1}{Einleitung}{section*.3}{}}
\acronymused{W3C}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{1}{1}{Einleitung}{section*.4}{}}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{1}{1}{Einleitung}{section*.5}{}}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1}{1}{Einleitung}{section*.6}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Web Components nach dem vorl\IeC {\"a}ufigen W3C-Standard}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{web-components-nach-w3c}{{2}{3}{Web Components nach dem vorläufigen W3C-Standard}{chapter.2}{}}
\acronymused{W3C}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probleml\IeC {\"o}sung}{3}{section.2.1}}
\newlabel{problemloesung}{{2.1}{3}{Problemlösung}{section.2.1}{}}
\acronymused{HTML}
\acronymused{API}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{citeulike:13844982}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custom Elements}{4}{section.2.2}}
\newlabel{custom-elements}{{2.2}{4}{Custom Elements}{section.2.2}{}}
\acronymused{W3C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot des DOMs der Applikation Google Mail\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cusel}{{2.1}{4}{Screenshot des DOMs der Applikation Google Mail\relax }{figure.caption.7}{}}
\acronymused{API}
\acronymused{HTML}
\acronymused{DOM}
\newlabel{beamwc}{{2.1}{4}{Beispiel einer Applikation mit Web Components}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel einer Applikation mit Web Components}{4}{lstlisting.2.1}}
\citation{citeulike:13845061}
\citation{citeulike:13844982}
\citation{citeulike:13851253}
\citation{citeulike:13844975}
\citation{citeulike:13752379}
\acronymused{W3C}
\acronymused{API}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neue Elemente registrieren}{5}{subsection.2.2.1}}
\newlabel{neue-elemente-registrieren}{{2.2.1}{5}{Neue Elemente registrieren}{subsection.2.2.1}{}}
\acronymused{W3C}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vorhandene Elemente erweitern (Type Extensions)}{5}{subsection.2.2.2}}
\newlabel{vorhandene-elemente-erweitern-type-extensions}{{2.2.2}{5}{Vorhandene Elemente erweitern (Type Extensions)}{subsection.2.2.2}{}}
\acronymused{HTML}
\newlabel{reebe}{{2.2}{5}{Registrieren eines erweiterten Button-Elements}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Registrieren eines erweiterten Button-Elements}{5}{lstlisting.2.2}}
\citation{citeulike:13844975}
\newlabel{eeebe}{{2.3}{6}{Erzeugen eines erweiterten Button-Elements}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Erzeugen eines erweiterten Button-Elements}{6}{lstlisting.2.3}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eigenschaften und Methoden definieren}{6}{subsection.2.2.3}}
\newlabel{eigenschaften-und-methoden-definieren}{{2.2.3}{6}{Eigenschaften und Methoden definieren}{subsection.2.2.3}{}}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{eumduk}{{2.4}{6}{Eigenschaften und Methoden definieren und konfigurieren}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Eigenschaften und Methoden definieren und konfigurieren}{6}{lstlisting.2.4}}
\citation{citeulike:13844988}
\citation{citeulike:13844975}
\citation{citeulike:13844984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Custom Element Lifecycle-Callbacks}{7}{subsection.2.2.4}}
\newlabel{custom-element-lifecycle-callbacks}{{2.2.4}{7}{Custom Element Lifecycle-Callbacks}{subsection.2.2.4}{}}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\newlabel{lccdebd}{{2.5}{7}{Lifecycle-Callbacks des erweiterten Buttons definieren}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Lifecycle-Callbacks des erweiterten Buttons definieren}{7}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Styling von Custom Elements}{7}{subsection.2.2.5}}
\newlabel{styling-von-custom-elements}{{2.2.5}{7}{Styling von Custom Elements}{subsection.2.2.5}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{CSS}
\AC@undonewlabel{acro:FOUC}
\newlabel{acro:FOUC}{{2.2.5}{7}{Styling von Custom Elements}{section*.8}{}}
\acronymused{FOUC}
\acronymused{HTML}
\acronymused{CSS}
\citation{citeulike:13845061}
\citation{citeulike:13844983}
\citation{citeulike:13853015}
\newlabel{seceudeb}{{2.6}{8}{Styling eines Custom Element und des erweiterten Button}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Styling eines Custom Element und des erweiterten Button}{8}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Browserunterst\IeC {\"u}tzung}{8}{subsection.2.2.6}}
\newlabel{custom-elements-browserunterstuetzung}{{2.2.6}{8}{Browserunterstützung}{subsection.2.2.6}{}}
\acronymused{W3C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Browserunterst\IeC {\"u}tzung von Custom Elements\relax }}{8}{figure.caption.9}}
\newlabel{fig:buce}{{2.2}{8}{Browserunterstützung von Custom Elements\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML Templates}{8}{section.2.3}}
\newlabel{html-templates}{{2.3}{8}{HTML Templates}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Buchquelle hinzuf\IeC {\"u}gen [S.101-107]}{8}{section*.10}}
\pgfsyspdfmark {pgfid1}{5873801}{12356911}
\pgfsyspdfmark {pgfid4}{36477722}{12370367}
\pgfsyspdfmark {pgfid5}{38829481}{12125181}
\acronymused{HTML}
\acronymused{API}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.3}{8}{HTML Templates}{section*.11}{}}
\acronymused{MVC}
\citation{citeulike:13852997}
\citation{citeulike:13853018}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bisherige Umsetzung von Templates im Browser}{9}{subsection.2.3.1}}
\newlabel{bisherige-umsetzung-von-templates-im-browser}{{2.3.1}{9}{Bisherige Umsetzung von Templates im Browser}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Via verstecktem \texttt  {\textless {}div\textgreater {}}-Element}{9}{section*.12}}
\acronymused{CSS}
\newlabel{uetmedb}{{2.7}{9}{Umsetzung eines Templates mit einem \texttt {\textless {}div\textgreater {}}-Block}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Umsetzung eines Templates mit einem \texttt  {\textless {}div\textgreater {}}-Block}{9}{lstlisting.2.7}}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Via \texttt  {\textless {}script\textgreater {}}-Element}{10}{section*.13}}
\newlabel{uetmese}{{2.8}{10}{Umsetzung eines Templates mit einem \texttt {\textless {}script\textgreater {}}-Element}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Umsetzung eines Templates mit einem \texttt  {\textless {}script\textgreater {}}-Element}{10}{lstlisting.2.8}}
\acronymused{CSS}
\acronymused{DOM}
\AC@undonewlabel{acro:XSS}
\newlabel{acro:XSS}{{2.3.1}{10}{Via \texttt {\textless {}script\textgreater {}}-Element}{section*.14}{}}
\acronymused{XSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Das \texttt  {\textless {}template\textgreater {}}-Tag}{10}{subsection.2.3.2}}
\newlabel{template-tag}{{2.3.2}{10}{Das \texorpdfstring {\texttt {\textless {}template\textgreater {}}-Tag}{\textless {}template\textgreater {}-Tag}}{subsection.2.3.2}{}}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\newlabel{gsetmcssujs}{{2.9}{10}{Grobe Struktur eines Templates mit \ac {CSS} und JavaScript}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Grobe Struktur eines Templates mit \ac {CSS} und JavaScript}{10}{lstlisting.2.9}}
\acronymused{CSS}
\citation{citeulike:13853159}
\citation{citeulike:13844975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Benutzung}{11}{subsection.2.3.3}}
\newlabel{benutzung}{{2.3.3}{11}{Benutzung}{subsection.2.3.3}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Browserunterst\IeC {\"u}tzung}{11}{subsection.2.3.4}}
\newlabel{html-templates-browserunterstuetzung}{{2.3.4}{11}{Browserunterstützung}{subsection.2.3.4}{}}
\acronymused{HTML}
\acronymused{W3C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Browserunterst\IeC {\"u}tzung des HTML Template Tags\relax }}{11}{figure.caption.15}}
\newlabel{fig:bdhtmltt}{{2.3}{11}{Browserunterstützung des HTML Template Tags\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shadow DOM}{11}{section.2.4}}
\newlabel{shadow-dom}{{2.4}{11}{Shadow DOM}{section.2.4}{}}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\citation{citeulike:13851350}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Passwort-Input-Element\relax }}{12}{figure.caption.16}}
\newlabel{fig:itpelem}{{2.4}{12}{Passwort-Input-Element\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Shadow DOM nach W3C}{12}{subsection.2.4.1}}
\newlabel{shadow-dom-nach-w3c}{{2.4.1}{12}{Shadow DOM nach W3C}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shadow \ac {DOM} und Shadow Boundary nach W3C\relax }}{12}{figure.caption.17}}
\acronymused{DOM}
\newlabel{fig:sdsbnw3c}{{2.5}{12}{Shadow \ac {DOM} und Shadow Boundary nach W3C\relax }{figure.caption.17}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13851404}
\citation{citeulike:13851402}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\AC@undonewlabel{acro:LIFO}
\newlabel{acro:LIFO}{{2.4.1}{13}{Shadow DOM nach W3C}{section*.18}{}}
\acronymused{LIFO}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Content Projection}{13}{subsection.2.4.2}}
\newlabel{content-projection}{{2.4.2}{13}{Content Projection}{subsection.2.4.2}{}}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Insertion Points}{13}{subsection.2.4.3}}
\newlabel{insertion-points}{{2.4.3}{13}{Insertion Points}{subsection.2.4.3}{}}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13851421}
\citation{citeulike:13851334}
\newlabel{tdueesd}{{2.10}{14}{Template-Definition und Erstellen eines Shadow \ac {DOM}s}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Template-Definition und Erstellen eines Shadow \ac {DOM}s}{14}{lstlisting.2.10}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Shadow Insertion Points}{14}{subsection.2.4.4}}
\newlabel{shadow-insertion-points}{{2.4.4}{14}{Shadow Insertion Points}{subsection.2.4.4}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Styling mit CSS}{14}{subsection.2.4.5}}
\newlabel{styling-mit-css}{{2.4.5}{14}{Styling mit CSS}{subsection.2.4.5}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13883067}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Styling des Shadow DOM von au\IeC {\ss }erhalb}{15}{subsection.2.4.6}}
\newlabel{styling-des-shadow-dom-von-ausserhalb}{{2.4.6}{15}{Styling des Shadow DOM von außerhalb}{subsection.2.4.6}{}}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13883381}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}CSS-Variablen}{16}{subsection.2.4.7}}
\newlabel{css-variablen}{{2.4.7}{16}{CSS-Variablen}{subsection.2.4.7}{}}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Beispiel eines Shadow DOMs mit Template und CSS}{17}{subsection.2.4.8}}
\newlabel{beispiel-eines-shadow-doms-mit-template-und-css}{{2.4.8}{17}{Beispiel eines Shadow DOMs mit Template und CSS}{subsection.2.4.8}{}}
\acronymused{DOM}
\acronymused{CSS}
\newlabel{biesdmtucss}{{2.11}{17}{Beispielimplementierung eines Shadow \ac {DOM}s mit Template und \ac {CSS}}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Beispielimplementierung eines Shadow \ac {DOM}s mit Template und \ac {CSS}}{17}{lstlisting.2.11}}
\acronymused{DOM}
\acronymused{CSS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Shadow DOM Beispiel\relax }}{17}{figure.caption.20}}
\newlabel{fig:shadowdombeispiel}{{2.6}{17}{Shadow DOM Beispiel\relax }{figure.caption.20}{}}
\citation{citeulike:13879687}
\citation{citeulike:13883407}
\citation{citeulike:13844975}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Browserunterst\IeC {\"u}tzung}{18}{subsection.2.4.9}}
\newlabel{shadow-dom-browserunterstuetzung}{{2.4.9}{18}{Browserunterstützung}{subsection.2.4.9}{}}
\acronymused{DOM}
\acronymused{W3C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Browserunterst\IeC {\"u}tzung des Shadow DOMs\relax }}{18}{figure.caption.21}}
\newlabel{fig:shadowdombrowser}{{2.7}{18}{Browserunterstützung des Shadow DOMs\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HTML Imports}{18}{section.2.5}}
\newlabel{html-imports}{{2.5}{18}{HTML Imports}{section.2.5}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{citeulike:13853253}
\citation{citeulike:13853643}
\citation{citeulike:13853724}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML-Dateien importieren}{19}{subsection.2.5.1}}
\newlabel{html-dateien-importieren}{{2.5.1}{19}{HTML-Dateien importieren}{subsection.2.5.1}{}}
\acronymused{HTML}
\newlabel{evbohtmli}{{2.12}{19}{Einbindung von Bootstrap ohne \ac {HTML} Imports}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Einbindung von Bootstrap ohne \ac {HTML} Imports}{19}{lstlisting.2.12}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:SOP}
\newlabel{acro:SOP}{{2.5.1}{19}{HTML-Dateien importieren}{section*.22}{}}
\acronymused{SOP}
\AC@undonewlabel{acro:CORS}
\newlabel{acro:CORS}{{2.5.1}{19}{HTML-Dateien importieren}{section*.23}{}}
\acronymused{CORS}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.5.1}{19}{HTML-Dateien importieren}{section*.24}{}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Auf importierte Inhalte zugreifen}{19}{subsection.2.5.2}}
\newlabel{html-imports-verwenden}{{2.5.2}{19}{Auf importierte Inhalte zugreifen}{subsection.2.5.2}{}}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13853700}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\newlabel{euvvhtmli}{{2.13}{20}{Einbinden und Verwenden von \ac {HTML} Imports}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Einbinden und Verwenden von \ac {HTML} Imports}{20}{lstlisting.2.13}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Abh\IeC {\"a}ngigkeiten verwalten}{20}{subsection.2.5.3}}
\newlabel{abhuxe4ngigkeiten-verwalten}{{2.5.3}{20}{Abhängigkeiten verwalten}{subsection.2.5.3}{}}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{ahvmhtmli}{{2.14}{20}{Abhängigkeitsverwaltung mit \ac {HTML} Imports}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Abh\IeC {\"a}ngigkeitsverwaltung mit \ac {HTML} Imports}{20}{lstlisting.2.14}}
\acronymused{HTML}
\citation{citeulike:13853647}
\citation{citeulike:13853714}
\citation{citeulike:13879575}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sub-Imports}{21}{subsection.2.5.4}}
\newlabel{sub-imports}{{2.5.4}{21}{Sub-Imports}{subsection.2.5.4}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Performance}{21}{subsection.2.5.5}}
\newlabel{html-import-performance}{{2.5.5}{21}{Performance}{subsection.2.5.5}{}}
\acronymused{HTML}
\acronymused{HTTP}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.5.5}{21}{Performance}{section*.25}{}}
\acronymused{TCP}
\acronymused{HTTP}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{2.5.5}{21}{Performance}{section*.26}{}}
\acronymused{TLS}
\acronymused{HTTP}
\citation{citeulike:13853647}
\citation{citeulike:13853711}
\citation{citeulike:13881144}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Asynchrones Laden von Imports}{22}{subsection.2.5.6}}
\newlabel{asynchrones-laden-von-imports}{{2.5.6}{22}{Asynchrones Laden von Imports}{subsection.2.5.6}{}}
\acronymused{HTTP}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Anwendungen}{22}{subsection.2.5.7}}
\newlabel{anwendungen}{{2.5.7}{22}{Anwendungen}{subsection.2.5.7}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Browserunterst\IeC {\"u}tzung}{22}{subsection.2.5.8}}
\newlabel{browserunterstuxfctzung}{{2.5.8}{22}{Browserunterstützung}{subsection.2.5.8}{}}
\acronymused{HTML}
\acronymused{W3C}
\acronymused{HTML}
\acronymused{HTML}
\citation{citeulike:13914379}
\citation{citeulike:13914237}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Browserunterst\IeC {\"u}tzung der HTML Imports\relax }}{23}{figure.caption.27}}
\newlabel{fig:bdhtmli}{{2.8}{23}{Browserunterstützung der HTML Imports\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polyfills}{23}{section.2.6}}
\newlabel{polyfills-mit-webcomponents.js}{{2.6}{23}{Polyfills}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Native Browserunterst\IeC {\"u}tzung von Web Components}{23}{subsection.2.6.1}}
\newlabel{native-browserunterstuxfctzung-von-web-components}{{2.6.1}{23}{Native Browserunterstützung von Web Components}{subsection.2.6.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\citation{citeulike:13914241}
\citation{citeulike:13914234}
\citation{citeulike:13914239}
\citation{citeulike:13914238}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Polyfill webcomponents.js}{24}{subsection.2.6.2}}
\newlabel{polyfill-webcomponents.js}{{2.6.2}{24}{Polyfill webcomponents.js}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Browserunterst\IeC {\"u}tzung}{24}{subsection.2.6.3}}
\newlabel{polyfills-browserunterstuetzung}{{2.6.3}{24}{Browserunterstützung}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Browserunterst\IeC {\"u}tzung der Web Components Technologien mit webcomponents.js\relax }}{24}{figure.caption.28}}
\newlabel{fig:bdwctmwcjs}{{2.9}{24}{Browserunterstützung der Web Components Technologien mit webcomponents.js\relax }{figure.caption.28}{}}
\citation{citeulike:13914238}
\citation{citeulike:13886251}
\citation{citeulike:13879681}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:XHR}
\newlabel{acro:XHR}{{2.6.3}{25}{Browserunterstützung}{section*.29}{}}
\acronymused{XHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Performance}{25}{subsection.2.6.4}}
\newlabel{performance}{{2.6.4}{25}{Performance}{subsection.2.6.4}{}}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Request-Minimierung mit ``Vulcanize''}{25}{subsection.2.6.5}}
\newlabel{request-minimierung-mit-vulcanize}{{2.6.5}{25}{\texorpdfstring {Request-Minimierung mit ``Vulcanize''}{Request-Minimierung mit Vulcanize}}{subsection.2.6.5}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementierung einer Komponente mit den nativen Web-Component-APIs}{26}{section.2.7}}
\newlabel{implementierung-einer-komponente-mit-den-nativen-web-component-apis}{{2.7}{26}{Implementierung einer Komponente mit den nativen Web-Component-APIs}{section.2.7}{}}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Custom Element mit Eigenschaften und Funktionen definieren}{26}{subsection.2.7.1}}
\newlabel{custom-element-mit-eigenschaften-und-funktionen-definieren}{{2.7.1}{26}{Custom Element mit Eigenschaften und Funktionen definieren}{subsection.2.7.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{cemeufd}{{2.15}{26}{Custom Element mit Eigenschaften und Funktionen definieren}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Custom Element mit Eigenschaften und Funktionen definieren}{26}{lstlisting.2.15}}
\newlabel{hsetthemed}{{2.16}{27}{HilfsFunktion \texttt {setTheme} definieren}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}HilfsFunktion \texttt  {setTheme} definieren}{27}{lstlisting.2.16}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Template erstellen und Styles definieren}{27}{subsection.2.7.2}}
\newlabel{template-erstellen-und-styles-definieren}{{2.7.2}{27}{Template erstellen und Styles definieren}{subsection.2.7.2}{}}
\acronymused{HTML}
\newlabel{teusd}{{2.17}{27}{Template erstellen und Styles definieren}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Template erstellen und Styles definieren}{27}{lstlisting.2.17}}
\newlabel{stylesdefinieren}{{2.18}{27}{Styles definieren}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Styles definieren}{27}{lstlisting.2.18}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Template bereitstellen und Shadow DOM zur Kapselung benutzen}{28}{subsection.2.7.3}}
\newlabel{template-bereitstellen-und-shadow-dom-zur-kapselung-benutzen}{{2.7.3}{28}{Template bereitstellen und Shadow DOM zur Kapselung benutzen}{subsection.2.7.3}{}}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gerenderte Komponente mit nativen APIs\relax }}{28}{figure.caption.30}}
\newlabel{fig:gwkmnapis}{{2.10}{28}{Gerenderte Komponente mit nativen APIs\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Element importieren und verwenden}{28}{subsection.2.7.4}}
\newlabel{element-importieren-und-verwenden}{{2.7.4}{28}{Element importieren und verwenden}{subsection.2.7.4}{}}
\acronymused{HTML}
\@writefile{tdo}{\contentsline {todo}{referenz}{28}{section*.31}}
\pgfsyspdfmark {pgfid6}{25113990}{8997437}
\pgfsyspdfmark {pgfid9}{36477722}{9010893}
\pgfsyspdfmark {pgfid10}{38829481}{8765707}
\citation{citeulike:13915080}
\citation{citeulike:13916374}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in Polymer}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einfuehrung-in-polymer}{{3}{29}{Einführung in Polymer}{chapter.3}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{29}{section.3.1}}
\newlabel{architektur}{{3.1}{29}{Architektur}{section.3.1}{}}
\acronymused{API}
\acronymused{DOM}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.1}{29}{Architektur}{section*.32}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elemente-Katalog}{29}{section.3.2}}
\newlabel{elemente-katalog}{{3.2}{29}{Elemente-Katalog}{section.3.2}{}}
\acronymused{DOM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schichtenmodell von Polymer\relax }}{30}{figure.caption.33}}
\newlabel{fig:schimopo}{{3.1}{30}{Schichtenmodell von Polymer\relax }{figure.caption.33}{}}
\acronymused{API}
\acronymused{API}
\acronymused{XHR}
\acronymused{UI}
\acronymused{API}
\acronymused{UI}
\citation{citeulike:13926020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Sammlung von Komponenten}{31}{section.3.3}}
\newlabel{alternative-sammlung-von-komponenten}{{3.3}{31}{Alternative Sammlung von Komponenten}{section.3.3}{}}
\citation{citeulike:13915080}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analogie zu nativen Web Components}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analogie-zu-nativen-web-components}{{4}{32}{Analogie zu nativen Web Components}{chapter.4}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Custom Elements}{32}{section.4.1}}
\newlabel{polymer-custom-elements}{{4.1}{32}{Custom Elements}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Neues Element registrieren}{32}{subsection.4.1.1}}
\newlabel{neues-element-registrieren}{{4.1.1}{32}{Neues Element registrieren}{subsection.4.1.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elemente erweitern}{33}{subsection.4.1.2}}
\newlabel{elemente-erweitern}{{4.1.2}{33}{Elemente erweitern}{subsection.4.1.2}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Declared Properties - Eigenschaften und Methoden definieren}{33}{subsection.4.1.3}}
\newlabel{declared-properties---eigenschaften-und-methoden-definieren}{{4.1.3}{33}{Declared Properties - Eigenschaften und Methoden definieren}{subsection.4.1.3}{}}
\acronymused{HTML}
\acronymused{API}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Computed Properties}{34}{subsection.4.1.4}}
\newlabel{computed-properties}{{4.1.4}{34}{Computed Properties}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Property Oberserver}{34}{subsection.4.1.5}}
\newlabel{property-oberserver}{{4.1.5}{34}{Property Oberserver}{subsection.4.1.5}{}}
\citation{citeulike:13915080}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Das hostAttributes-Objekt}{35}{subsection.4.1.6}}
\newlabel{das-hostattributes-objekt}{{4.1.6}{35}{Das hostAttributes-Objekt}{subsection.4.1.6}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Lifecycle-Callback-Funktionen}{35}{subsection.4.1.7}}
\newlabel{lifecycle-callback-funktionen}{{4.1.7}{35}{Lifecycle-Callback-Funktionen}{subsection.4.1.7}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13886251}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shadow DOM und HTML Templates}{36}{section.4.2}}
\newlabel{shadow-dom-und-html-templates}{{4.2}{36}{Shadow DOM und HTML Templates}{section.4.2}{}}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\newlabel{tepk}{{4.1}{36}{Template einer Polymer-Komponente}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Template einer Polymer-Komponente}{36}{lstlisting.4.1}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shady DOM}{36}{subsection.4.2.1}}
\newlabel{shady-dom}{{4.2.1}{36}{Shady DOM}{subsection.4.2.1}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DOM-Knoten automatisch finden}{37}{subsection.4.2.2}}
\newlabel{dom-knoten-automatisch-finden}{{4.2.2}{37}{DOM-Knoten automatisch finden}{subsection.4.2.2}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Content Projection}{37}{subsection.4.2.3}}
\newlabel{polymer-content-projection}{{4.2.3}{37}{Content Projection}{subsection.4.2.3}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13915080}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\newlabel{uebecnk}{{4.2}{38}{Überwachung eines \texttt {contentNode}-Knotens}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\IeC {\"U}berwachung eines \texttt  {contentNode}-Knotens}{38}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CSS-Styling}{38}{subsection.4.2.4}}
\newlabel{css-styling}{{4.2.4}{38}{CSS-Styling}{subsection.4.2.4}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{CSS}
\newlabel{xelementkmcssv}{{4.3}{38}{\texttt {x-element}-Komponente mit einer \ac {CSS}-Variablen}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\texttt  {x-element}-Komponente mit einer \ac {CSS}-Variablen}{38}{lstlisting.4.3}}
\acronymused{CSS}
\newlabel{ddcssv}{{4.4}{39}{Definition der \ac {CSS}-Variable}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Definition der \ac {CSS}-Variable}{39}{lstlisting.4.4}}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{CSS}
\newlabel{edsuem}{{4.5}{39}{Erweiterung der Styles um ein Mixin}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Erweiterung der Styles um ein Mixin}{39}{lstlisting.4.5}}
\newlabel{vemek}{{4.6}{39}{Verwendung eines Mixins einer Komponente}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Verwendung eines Mixins einer Komponente}{39}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Gemeinsame Styles mehrerer Komponenten}{40}{subsection.4.2.5}}
\newlabel{gemeinsame-styles-mehrerer-komponenten}{{4.2.5}{40}{Gemeinsame Styles mehrerer Komponenten}{subsection.4.2.5}{}}
\newlabel{htmldsshtml}{{4.7}{40}{\ac {HTML}-Datei ``shared-styles.html''}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\ac {HTML}-Datei ``shared-styles.html''}{40}{lstlisting.4.7}}
\acronymused{HTML}
\newlabel{besm}{{4.8}{40}{Benutzung eines Style-Moduls}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Benutzung eines Style-Moduls}{40}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HTML Imports}{40}{section.4.3}}
\newlabel{polymer-html-imports}{{4.3}{40}{HTML Imports}{section.4.3}{}}
\acronymused{HTML}
\acronymused{HTML}
\citation{citeulike:13914840}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamisches Nachladen von HTML}{41}{subsection.4.3.1}}
\newlabel{dynamisches-nachladen-von-html}{{4.3.1}{41}{Dynamisches Nachladen von HTML}{subsection.4.3.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\citation{citeulike:13914892}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zus\IeC {\"a}tzliche Polymer-Funktionalit\IeC {\"a}ten}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{zusaetzliche-polymer-funktionalitaeten}{{5}{42}{Zusätzliche Polymer-Funktionalitäten}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-Way- und Two-Way-Data-Binding}{42}{section.5.1}}
\newlabel{one-way--und-two-way-data-binding}{{5.1}{42}{One-Way- und Two-Way-Data-Binding}{section.5.1}{}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}One-Way-Data-Binding}{42}{subsection.5.1.1}}
\newlabel{one-way-data-binding}{{5.1.1}{42}{One-Way-Data-Binding}{subsection.5.1.1}{}}
\citation{citeulike:13915080}
\citation{citeulike:13915079}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Two-Way-Data-Binding}{43}{subsection.5.1.2}}
\newlabel{two-way-data-binding}{{5.1.2}{43}{Two-Way-Data-Binding}{subsection.5.1.2}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Binden von nativen Attributen}{43}{subsection.5.1.3}}
\newlabel{binden-von-nativen-attributen}{{5.1.3}{43}{Binden von nativen Attributen}{subsection.5.1.3}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behaviors}{43}{section.5.2}}
\newlabel{behaviors}{{5.2}{43}{Behaviors}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Syntax}{44}{subsection.5.2.1}}
\newlabel{syntax}{{5.2.1}{44}{Syntax}{subsection.5.2.1}{}}
\newlabel{deb}{{5.1}{44}{Definition eines Behaviors}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Definition eines Behaviors}{44}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Behaviors erweitern}{44}{subsection.5.2.2}}
\newlabel{behaviors-erweitern}{{5.2.2}{44}{Behaviors erweitern}{subsection.5.2.2}{}}
\newlabel{eeb}{{5.2}{44}{Erweiterung eines Behaviors}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Erweiterung eines Behaviors}{44}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Events}{45}{section.5.3}}
\newlabel{events}{{5.3}{45}{Events}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Deklarative Events}{45}{subsection.5.3.1}}
\newlabel{deklarative-events}{{5.3.1}{45}{Deklarative Events}{subsection.5.3.1}{}}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Selbst definierte Events}{45}{subsection.5.3.2}}
\newlabel{selbst-definierte-events}{{5.3.2}{45}{Selbst definierte Events}{subsection.5.3.2}{}}
\citation{citeulike:13262776}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Best Practices beim Arbeiten mit Polymer}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{best-practices-beim-arbeiten-mit-polymer}{{6}{46}{Best Practices beim Arbeiten mit Polymer}{chapter.6}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UI-Performance-Patterns}{46}{section.6.1}}
\newlabel{ui-performance-patterns}{{6.1}{46}{UI-Performance-Patterns}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wahrnehmungen der Benutzer bei unterschiedlichen Ladezeiten\relax }}{46}{figure.caption.34}}
\newlabel{fig:vwdbbul}{{6.1}{46}{Wahrnehmungen der Benutzer bei unterschiedlichen Ladezeiten\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ladezeiten und initiales Rendern optimieren}{46}{subsection.6.1.1}}
\newlabel{ladezeiten-und-initiales-rendern-optimieren}{{6.1.1}{46}{Ladezeiten und initiales Rendern optimieren}{subsection.6.1.1}{}}
\citation{citeulike:13915203}
\citation{citeulike:13915202}
\newlabel{bfd}{{6.1}{47}{Browser-Feature-Detection}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Browser-Feature-Detection}{47}{lstlisting.6.1}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{FOUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Optimierungen f\IeC {\"u}r eine fl\IeC {\"u}ssige Applikation}{47}{subsection.6.1.2}}
\newlabel{optimierungen-fuxfcr-eine-fluxfcssige-applikation}{{6.1.2}{47}{Optimierungen für eine flüssige Applikation}{subsection.6.1.2}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13915222}
\acronymused{DOM}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gesture-System}{48}{section.6.2}}
\newlabel{gesture-system}{{6.2}{48}{Gesture-System}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Down und Up}{48}{subsection.6.2.1}}
\newlabel{down-und-up}{{6.2.1}{48}{Down und Up}{subsection.6.2.1}{}}
\citation{citeulike:13915280}
\newlabel{pedu}{{6.2}{49}{Polymer Events \texttt {down} und \texttt {up}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Polymer Events \texttt  {down} und \texttt  {up}}{49}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tap}{49}{subsection.6.2.2}}
\newlabel{tap}{{6.2.2}{49}{Tap}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Track}{49}{subsection.6.2.3}}
\newlabel{track}{{6.2.3}{49}{Track}{subsection.6.2.3}{}}
\acronymused{HTML}
\acronymused{API}
\acronymused{API}
\citation{citeulike:13915273}
\citation{citeulike:13915306}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A11y - Barrierefreiheit in Polymer}{50}{section.6.3}}
\newlabel{a11y---barrierefreiheit-in-polymer}{{6.3}{50}{A11y - Barrierefreiheit in Polymer}{section.6.3}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fokus / Tastatur}{50}{subsection.6.3.1}}
\newlabel{fokus-tastatur}{{6.3.1}{50}{Fokus / Tastatur}{subsection.6.3.1}{}}
\acronymused{DOM}
\citation{citeulike:13915310}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Semantik}{51}{subsection.6.3.2}}
\newlabel{semantik}{{6.3.2}{51}{Semantik}{subsection.6.3.2}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:AT}
\newlabel{acro:AT}{{6.3.2}{51}{Semantik}{section*.36}{}}
\acronymused{AT}
\AC@undonewlabel{acro:ARIA}
\newlabel{acro:ARIA}{{6.3.2}{51}{Semantik}{section*.37}{}}
\acronymused{ARIA}
\acronymused{HTML}
\acronymused{W3C}
\acronymused{ARIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Flexibles UI}{51}{subsection.6.3.3}}
\newlabel{flexibles-ui}{{6.3.3}{51}{Flexibles UI}{subsection.6.3.3}{}}
\acronymused{UI}
\citation{citeulike:13916358}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Komponenten-Entwicklung}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{komponenten-entwicklung}{{7}{52}{Komponenten-Entwicklung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entwicklung und Deployment einer Polymer-Komponente}{52}{section.7.1}}
\newlabel{entwicklung-und-deployment-einer-polymer-komponente}{{7.1}{52}{Entwicklung und Deployment einer Polymer-Komponente}{section.7.1}{}}
\AC@undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{7.1}{52}{Entwicklung und Deployment einer Polymer-Komponente}{section*.38}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Entwicklungsumgebung}{52}{subsection.7.1.1}}
\newlabel{entwicklungsumgebung}{{7.1.1}{52}{Entwicklungsumgebung}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Yeoman}{52}{subsection.7.1.2}}
\newlabel{yeoman}{{7.1.2}{52}{Yeoman}{subsection.7.1.2}{}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{7.1.2}{52}{Yeoman}{section*.39}{}}
\acronymused{CLI}
\acronymused{HTML}
\@writefile{tdo}{\contentsline {todo}{Referenz}{52}{section*.40}}
\pgfsyspdfmark {pgfid11}{8564876}{11864492}
\pgfsyspdfmark {pgfid14}{36477722}{11877948}
\pgfsyspdfmark {pgfid15}{38829481}{11632762}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Die Multi-Navigation-App-Komponente}{52}{subsection.7.1.3}}
\newlabel{die-multi-navigation-app-komponente}{{7.1.3}{52}{Die Multi-Navigation-App-Komponente}{subsection.7.1.3}{}}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Darstellung der multi-navigation-app-Komponente\relax }}{54}{figure.caption.41}}
\newlabel{fig:ddmnak}{{7.1}{54}{Darstellung der multi-navigation-app-Komponente\relax }{figure.caption.41}{}}
\@writefile{tdo}{\contentsline {todo}{referenz}{54}{section*.42}}
\pgfsyspdfmark {pgfid16}{29061881}{29766415}
\pgfsyspdfmark {pgfid19}{36477722}{29779871}
\pgfsyspdfmark {pgfid20}{38829481}{29534685}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Deployment mit Bower}{54}{subsection.7.1.4}}
\newlabel{deployment-mit-bower}{{7.1.4}{54}{Deployment mit Bower}{subsection.7.1.4}{}}
\citation{citeulike:13920434}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vergleich mit Komponenten-Entwicklung in AngularJS}{55}{section.7.2}}
\newlabel{vergleich-mit-komponenten-entwicklung-in-angularjs}{{7.2}{55}{Vergleich mit Komponenten-Entwicklung in AngularJS}{section.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{richtige Referenz}{55}{section*.43}}
\pgfsyspdfmark {pgfid21}{32088440}{45373133}
\pgfsyspdfmark {pgfid24}{36477722}{45386589}
\pgfsyspdfmark {pgfid25}{38829481}{45141403}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Einstieg in AngularJS}{55}{subsection.7.2.1}}
\newlabel{einstieg-in-angularjs}{{7.2.1}{55}{Einstieg in AngularJS}{subsection.7.2.1}{}}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{7.2.1}{55}{Einstieg in AngularJS}{section*.44}{}}
\acronymused{MVVM}
\acronymused{MVVM}
\acronymused{MVC}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Darstellung der Model-View-ViewModel-Architektur von AngularJS\relax }}{56}{figure.caption.45}}
\newlabel{fig:ddmvvmavajs}{{7.2}{56}{Darstellung der Model-View-ViewModel-Architektur von AngularJS\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vergleich der Intentionen hinter Polymer und AngularJS}{56}{subsection.7.2.2}}
\newlabel{vergleich-der-intentionen-hinter-polymer-und-angularjs}{{7.2.2}{56}{Vergleich der Intentionen hinter Polymer und AngularJS}{subsection.7.2.2}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Vergleich der Technischen Features}{57}{subsection.7.2.3}}
\newlabel{vergleich-der-technische-features}{{7.2.3}{57}{Vergleich der Technischen Features}{subsection.7.2.3}{}}
\acronymused{SPA}
\acronymused{DOM}
\acronymused{SPA}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zukunftsprognose}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{zukunftsprognose}{{8}{58}{Zukunftsprognose}{chapter.8}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{tdo}{\contentsline {todo}{Seitenbau Fazit}{59}{section*.46}}
\pgfsyspdfmark {pgfid26}{6591422}{35272454}
\pgfsyspdfmark {pgfid29}{36477722}{35285910}
\pgfsyspdfmark {pgfid30}{38829481}{35040724}
\newlabel{anhang-a---native-web-component}{{8}{60}{Anhang A - Native Web Component}{chapter*.47}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang A - Native Web Component}{60}{chapter*.47}}
\newlabel{html-struktur-zum-benutzen-einer-web-component-mit-den-nativen-apis}{{8}{60}{HTML Struktur zum Benutzen einer Web Component mit den nativen APIs}{section*.48}{}}
\newlabel{implementierung-einer-web-component-mit-den-nativen-apis}{{8}{60}{Implementierung einer Web Component mit den nativen APIs}{section*.49}{}}
\newlabel{anhang-b---polymer-web-component}{{8}{62}{Anhang B - Polymer Web Component}{chapter*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang B - Polymer Web Component}{62}{chapter*.50}}
\newlabel{polymer-seed-element}{{8}{62}{Polymer Seed-Element:}{section*.51}{}}
\newlabel{implementierung-der-polymer-Komponente-multi-navigation-app}{{8}{65}{Implementierung der Polymer Komponente Multi-Navigation-App}{section*.52}{}}
\newlabel{anhang-C---angular-directive}{{8}{68}{Anhang C - Angular Directive}{chapter*.53}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang C - Angular Directive}{68}{chapter*.53}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.54}}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{FOUC}[\AC@hyperlink{FOUC}{FOUC}]{Flash Of Unstyled Content}
\newacro{LIFO}[\AC@hyperlink{LIFO}{LIFO}]{Last In First Out}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{XSS}[\AC@hyperlink{XSS}{XSS}]{Cross Site Scripting}
\newacro{CORS}[\AC@hyperlink{CORS}{CORS}]{Cross Origin Resource Sharing}
\newacro{SOP}[\AC@hyperlink{SOP}{SOP}]{Same Origin Policy}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{XHR}[\AC@hyperlink{XHR}{XHR}]{XML\discretionary {-}{}{}Http\discretionary {-}{}{}Request}
\newacro{ARIA}[\AC@hyperlink{ARIA}{ARIA}]{Accessible Rich Internet Applications}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{AT}[\AC@hyperlink{AT}{AT}]{Assistive Technologies}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model-View-ViewModel}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous Delivery}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\acronymused{DOM}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VIII}{chapter*.55}}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{HTML}
\bibstyle{apalike-mystyle}
\bibdata{library}
\bibcite{citeulike:13914379}{Bateman 2014}
\bibcite{citeulike:13844982}{Bidelman 2013a}
\bibcite{citeulike:13851402}{Bidelman 2013b}
\bibcite{citeulike:13851421}{Bidelman 2014}
\bibcite{citeulike:13844983}{Can I Use - Custom Elements web}
\bibcite{citeulike:13853711}{Can I Use - HTML Imports web}
\bibcite{citeulike:13883407}{Can I Use - Shadow DOM web}
\bibcite{citeulike:13851404}{Cooney und Bidelman 2013}
\bibcite{citeulike:13926020}{customelements.io web}
\bibcite{citeulike:13851334}{Dodson 2014}
\bibcite{citeulike:13844984}{Gasston 2014}
\bibcite{citeulike:13845061}{Glazkov 2015}
\bibcite{citeulike:13262776}{Grigorik 2013}
\bibcite{citeulike:13853724}{Hongkiat 2014}
\bibcite{citeulike:13853647}{HTML5Rocks 2013}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{citeulike:13851350}{Ihrig 2012}
\bibcite{citeulike:13752379}{Kitamura 2014a}
\bibcite{citeulike:13853018}{Kitamura 2014b}
\bibcite{citeulike:13853700}{Kitamura 2015}
\bibcite{citeulike:13842701}{Kr\"{o}ner 2014a}
\bibcite{citeulike:13842702}{Kr\"{o}ner 2014b}
\bibcite{citeulike:13915203}{Lewis 2015}
\bibcite{citeulike:13853253}{{MDN} 2015a}
\bibcite{citeulike:13852997}{{MDN} 2015b}
\bibcite{citeulike:13914237}{Microsoft web}
\bibcite{citeulike:13881144}{Mozilla 2015}
\bibcite{citeulike:13853015}{Namics 2014}
\bibcite{citeulike:13844975}{Overson und Strimpel 2015}
\bibcite{citeulike:13853714}{Perterkroener 2014}
\bibcite{citeulike:13914840}{Polymer - Base Documentation web}
\bibcite{citeulike:13915202}{Polymer - DevTools Extension web}
\bibcite{citeulike:13915080}{Polymer - Documentation web}
\bibcite{citeulike:13916374}{Polymer - Element Catalog web}
\bibcite{citeulike:13915222}{Polymer - Gestures web}
\bibcite{citeulike:13915079}{Polymer - Pressed Behavior web}
\bibcite{citeulike:13886251}{Polymer - Shady DOM web}
\bibcite{citeulike:13879681}{Polymer - Vulcanize web}
\bibcite{citeulike:13914234}{Satrom 2014}
\bibcite{citeulike:13844988}{Schaffranek 2014}
\bibcite{citeulike:13914241}{Sharp 2010}
\bibcite{citeulike:13915273}{Sutton 2015}
\bibcite{citeulike:13920434}{Tarasiewicz 2014}
\bibcite{citeulike:13914892}{{The Chromium Projects} web}
\bibcite{citeulike:13915310}{{W3C} 2008}
\bibcite{citeulike:13853643}{{W3C} 2014a}
\bibcite{citeulike:13853159}{{W3C} 2014b}
\bibcite{citeulike:13915306}{{W3C} 2014c}
\bibcite{citeulike:13883381}{{W3C} 2015a}
\bibcite{citeulike:13883067}{{W3C} 2015b}
\bibcite{citeulike:13879687}{{W3C} 2015c}
\bibcite{citeulike:13915280}{{W3C} web}
\bibcite{citeulike:13879575}{W3Techs 2015}
\bibcite{citeulike:13914239}{WebComponents - Polyfills web}
\bibcite{citeulike:13914238}{WebComponents - webcomponents.js web}
\bibcite{citeulike:13851253}{{WHATWG} web}
\bibcite{citeulike:13916358}{Yeoman web}
