This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis-beispiel.aux
A level-1 auxiliary file: htwg/cover.aux
A level-1 auxiliary file: htwg/title.aux
A level-1 auxiliary file: htwg/abstract.aux
A level-1 auxiliary file: htwg/affidavit.aux
A level-1 auxiliary file: kapitel1-o/einfuehrung.aux
A level-1 auxiliary file: kapitel2/grundlagen.aux
A level-1 auxiliary file: kapitel3/thema1.aux
A level-1 auxiliary file: kapitel3/thema2.aux
A level-1 auxiliary file: kapitel3/thema3.aux
A level-1 auxiliary file: kapitel3/thema4.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "haase"
(There was 1 warning)
