\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Webseite mit semantisch nicht aussagekr\IeC {\"a}ftigem Markup\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Browserunterst\IeC {\"u}tzung von Custom Elements\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Browserunterst\IeC {\"u}tzung des HTML Template Tags\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Passwort-Input-Element\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shadow \ac {DOM} und Shadow Boundary nach W3C\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Shadow DOM Beispiel\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Browserunterst\IeC {\"u}tzung des Shadow DOMs\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Browserunterst\IeC {\"u}tzung der HTML Imports\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Browserunterst\IeC {\"u}tzung der Web Components Technologien mit webcomponents.js\relax }}{28}{figure.caption.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Gerenderte Web Komponente mit nativen APIs\relax }}{30}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schichtenmodell von Polymer\relax }}{34}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Verschiedene Wahrnehmung der Benutzer bei unterschiedlichen Ladezeiten\relax }}{51}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Darstellung der multi-navigation-app-Komponente\relax }}{60}{figure.caption.42}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Darstellung der Model-View-ViewModel-Architektur von AngularJS\relax }}{62}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
