\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielbild\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lasttest Szenarien\relax }}{3}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Antwortzeiten}}}{3}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {prozentualer Anteil an fehlerhaften Anfragen}}}{3}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
