\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13844982}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custom Elements}{5}{section.2.2}}
\newlabel{custom-elements}{{2.2}{5}{Custom Elements}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Webseite mit semantisch nicht aussagekr\IeC {\"a}ftigem Markup\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cusel}{{2.1}{5}{Webseite mit semantisch nicht aussagekräftigem Markup\relax }{figure.caption.3}{}}
\citation{citeulike:13845061}
\citation{citeulike:13844975}
\citation{citeulike:13851253}
\citation{citeulike:13844982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neue Elemente registrieren}{6}{subsection.2.2.1}}
\newlabel{neue-elemente-registrieren}{{2.2.1}{6}{Neue Elemente registrieren}{subsection.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{seitenzahl}{6}{section*.4}}
\citation{citeulike:13844984}
\citation{citeulike:13752379}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vorteile von Custom Elements}{7}{subsection.2.2.2}}
\newlabel{vorteile-von-custom-elements}{{2.2.2}{7}{Vorteile von Custom Elements}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nachteil}{7}{subsection.2.2.3}}
\newlabel{nachteile-von-custom-elements}{{2.2.3}{7}{Nachteil}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vorhandene Elemente erweitern (Type Extensions)}{7}{subsection.2.2.4}}
\newlabel{vorhandene-elemente-erweitern-type-extensions}{{2.2.4}{7}{Vorhandene Elemente erweitern (Type Extensions)}{subsection.2.2.4}{}}
\citation{citeulike:13844975}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Github Einsatz eines Custom Element\relax }}{8}{figure.caption.5}}
\newlabel{fig:ghece}{{2.2}{8}{Github Einsatz eines Custom Element\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Eigenschaften und Methoden definieren}{8}{subsection.2.2.5}}
\newlabel{eigenschaften-und-methoden-definieren}{{2.2.5}{8}{Eigenschaften und Methoden definieren}{subsection.2.2.5}{}}
\citation{citeulike:13844988}
\@writefile{tdo}{\contentsline {todo}{Seitenzahl}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Custom Element Lifecycle-Callbacks}{9}{subsection.2.2.6}}
\newlabel{custom-element-lifecycle-callbacks}{{2.2.6}{9}{Custom Element Lifecycle-Callbacks}{subsection.2.2.6}{}}
\citation{citeulike:13844975}
\citation{citeulike:13845061}
\citation{citeulike:13844983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Styling von Custom Elements}{10}{subsection.2.2.7}}
\newlabel{styling-von-custom-elements}{{2.2.7}{10}{Styling von Custom Elements}{subsection.2.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Seitenzahl}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Browserunterst\IeC {\"u}tzung}{10}{subsection.2.2.8}}
\newlabel{browserunterstuxfctzung}{{2.2.8}{10}{Browserunterstützung}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Browserunterst\IeC {\"u}tzung von Custom Elements\relax }}{10}{figure.caption.8}}
\newlabel{fig:buce}{{2.3}{10}{Browserunterstützung von Custom Elements\relax }{figure.caption.8}{}}
\@setckpt{kapitel2/2-custom-elements}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
