\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13844982}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custom Elements}{4}{section.2.2}}
\newlabel{custom-elements}{{2.2}{4}{Custom Elements}{section.2.2}{}}
\acronymused{W3C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot des DOMs der Applikation Google Mail\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cusel}{{2.1}{4}{Screenshot des DOMs der Applikation Google Mail\relax }{figure.caption.8}{}}
\acronymused{API}
\acronymused{HTML}
\acronymused{DOM}
\newlabel{beamwc}{{2.1}{4}{Beispiel einer Applikation mit Web Components}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel einer Applikation mit Web Components}{4}{lstlisting.2.1}}
\citation{citeulike:13845061}
\citation{citeulike:13844982}
\citation{citeulike:13851253}
\citation{citeulike:13844975}
\citation{citeulike:13752379}
\acronymused{W3C}
\acronymused{API}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neue Elemente registrieren}{5}{subsection.2.2.1}}
\newlabel{neue-elemente-registrieren}{{2.2.1}{5}{Neue Elemente registrieren}{subsection.2.2.1}{}}
\acronymused{W3C}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vorhandene Elemente erweitern (Type Extensions)}{5}{subsection.2.2.2}}
\newlabel{vorhandene-elemente-erweitern-type-extensions}{{2.2.2}{5}{Vorhandene Elemente erweitern (Type Extensions)}{subsection.2.2.2}{}}
\acronymused{HTML}
\newlabel{reebe}{{2.2}{5}{Registrieren eines erweiterten Button-Elements}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Registrieren eines erweiterten Button-Elements}{5}{lstlisting.2.2}}
\citation{citeulike:13844975}
\newlabel{eeebe}{{2.3}{6}{Erzeugen eines erweiterten Button-Elements}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Erzeugen eines erweiterten Button-Elements}{6}{lstlisting.2.3}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eigenschaften und Methoden definieren}{6}{subsection.2.2.3}}
\newlabel{eigenschaften-und-methoden-definieren}{{2.2.3}{6}{Eigenschaften und Methoden definieren}{subsection.2.2.3}{}}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{eumduk}{{2.4}{6}{Eigenschaften und Methoden definieren und konfigurieren}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Eigenschaften und Methoden definieren und konfigurieren}{6}{lstlisting.2.4}}
\citation{citeulike:13844988}
\citation{citeulike:13844975}
\citation{citeulike:13844984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Custom Element Lifecycle-Callbacks}{7}{subsection.2.2.4}}
\newlabel{custom-element-lifecycle-callbacks}{{2.2.4}{7}{Custom Element Lifecycle-Callbacks}{subsection.2.2.4}{}}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\newlabel{lccdebd}{{2.5}{7}{Lifecycle-Callbacks des erweiterten Buttons definieren}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Lifecycle-Callbacks des erweiterten Buttons definieren}{7}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Styling von Custom Elements}{7}{subsection.2.2.5}}
\newlabel{styling-von-custom-elements}{{2.2.5}{7}{Styling von Custom Elements}{subsection.2.2.5}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{CSS}
\AC@undonewlabel{acro:FOUC}
\newlabel{acro:FOUC}{{2.2.5}{7}{Styling von Custom Elements}{section*.9}{}}
\acronymused{FOUC}
\acronymused{HTML}
\acronymused{CSS}
\citation{citeulike:13845061}
\citation{citeulike:13844983}
\newlabel{seceudeb}{{2.6}{8}{Styling eines Custom Element und des erweiterten Button}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Styling eines Custom Element und des erweiterten Button}{8}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Browserunterst\IeC {\"u}tzung}{8}{subsection.2.2.6}}
\newlabel{custom-elements-browserunterstuetzung}{{2.2.6}{8}{Browserunterstützung}{subsection.2.2.6}{}}
\acronymused{W3C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Browserunterst\IeC {\"u}tzung von Custom Elements\relax }}{8}{figure.caption.10}}
\newlabel{fig:buce}{{2.2}{8}{Browserunterstützung von Custom Elements\relax }{figure.caption.10}{}}
\@setckpt{kapitel2/2-custom-elements}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
