\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13844982}
\citation{citeulike:13845061}
\citation{citeulike:13844975}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custom Elements}{5}{section.2.2}}
\newlabel{custom-elements}{{2.2}{5}{Custom Elements}{section.2.2}{}}
\acronymused{W3C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Webseite mit semantisch nicht aussagekr\IeC {\"a}ftigem Markup\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cusel}{{2.1}{5}{Webseite mit semantisch nicht aussagekräftigem Markup\relax }{figure.caption.8}{}}
\acronymused{API}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{W3C}
\acronymused{API}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neue Elemente registrieren}{5}{subsection.2.2.1}}
\newlabel{neue-elemente-registrieren}{{2.2.1}{5}{Neue Elemente registrieren}{subsection.2.2.1}{}}
\acronymused{W3C}
\citation{citeulike:13851253}
\citation{citeulike:13844982}
\citation{citeulike:13844984}
\newlabel{beamwc}{{2.1}{6}{Beispiel einer Applikation mit Web Components}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel einer Applikation mit Web Components}{6}{lstlisting.2.1}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vorteile von Custom Elements}{6}{subsection.2.2.2}}
\newlabel{vorteile-von-custom-elements}{{2.2.2}{6}{Vorteile von Custom Elements}{subsection.2.2.2}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nachteile von Custom Elements}{6}{subsection.2.2.3}}
\newlabel{nachteile-von-custom-elements}{{2.2.3}{6}{Nachteile von Custom Elements}{subsection.2.2.3}{}}
\citation{citeulike:13752379}
\citation{citeulike:13844975}
\acronymused{DOM}
\acronymused{CSS}
\AC@undonewlabel{acro:FOUC}
\newlabel{acro:FOUC}{{2.2.3}{7}{Nachteile von Custom Elements}{section*.10}{}}
\acronymused{FOUC}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vorhandene Elemente erweitern (Type Extensions)}{7}{subsection.2.2.4}}
\newlabel{vorhandene-elemente-erweitern-type-extensions}{{2.2.4}{7}{Vorhandene Elemente erweitern (Type Extensions)}{subsection.2.2.4}{}}
\acronymused{HTML}
\newlabel{reebe}{{2.2}{7}{Registrieren eines erweiterten Button-Elements}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Registrieren eines erweiterten Button-Elements}{7}{lstlisting.2.2}}
\newlabel{eeebe}{{2.3}{7}{Erzeugen eines erweiterten Button-Elements}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Erzeugen eines erweiterten Button-Elements}{7}{lstlisting.2.3}}
\acronymused{DOM}
\citation{citeulike:13844988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Eigenschaften und Methoden definieren}{8}{subsection.2.2.5}}
\newlabel{eigenschaften-und-methoden-definieren}{{2.2.5}{8}{Eigenschaften und Methoden definieren}{subsection.2.2.5}{}}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{eumduk}{{2.4}{8}{Eigenschaften und Methoden definieren und konfigurieren}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Eigenschaften und Methoden definieren und konfigurieren}{8}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Custom Element Lifecycle-Callbacks}{8}{subsection.2.2.6}}
\newlabel{custom-element-lifecycle-callbacks}{{2.2.6}{8}{Custom Element Lifecycle-Callbacks}{subsection.2.2.6}{}}
\acronymused{API}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13844975}
\citation{citeulike:13845061}
\citation{citeulike:13844983}
\newlabel{lccdebd}{{2.5}{9}{Lifecycle-Callbacks des erweiterten Buttons definieren}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Lifecycle-Callbacks des erweiterten Buttons definieren}{9}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Styling von Custom Elements}{9}{subsection.2.2.7}}
\newlabel{styling-von-custom-elements}{{2.2.7}{9}{Styling von Custom Elements}{subsection.2.2.7}{}}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{CSS}
\newlabel{seceudeb}{{2.6}{9}{Styling eines Custom Element und des erweiterten Button}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Styling eines Custom Element und des erweiterten Button}{9}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Browserunterst\IeC {\"u}tzung}{9}{subsection.2.2.8}}
\newlabel{custom-elements-browserunterstuetzung}{{2.2.8}{9}{Browserunterstützung}{subsection.2.2.8}{}}
\acronymused{W3C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Browserunterst\IeC {\"u}tzung von Custom Elements\relax }}{9}{figure.caption.11}}
\newlabel{fig:buce}{{2.2}{9}{Browserunterstützung von Custom Elements\relax }{figure.caption.11}{}}
\@setckpt{kapitel2/2-custom-elements}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
