\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13853015}
\citation{citeulike:13852997}
\citation{citeulike:13853018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML Templates}{9}{section.2.3}}
\newlabel{html-templates}{{2.3}{9}{HTML Templates}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Buchquelle hinzuf\IeC {\"u}gen [S.101-107]}{9}{section*.11}}
\acronymused{HTML}
\acronymused{API}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.3}{9}{HTML Templates}{section*.12}{}}
\acronymused{MVC}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bisherige Umsetzung von Templates im Browser}{9}{subsection.2.3.1}}
\newlabel{bisherige-umsetzung-von-templates-im-browser}{{2.3.1}{9}{Bisherige Umsetzung von Templates im Browser}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Via verstecktem \texttt  {\textless {}div\textgreater {}}-Element}{9}{section*.13}}
\acronymused{CSS}
\newlabel{uetmedb}{{2.7}{9}{Umsetzung eines Templates mit einem \texttt {\textless {}div\textgreater {}}-Block}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Umsetzung eines Templates mit einem \texttt  {\textless {}div\textgreater {}}-Block}{9}{lstlisting.2.7}}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Via \texttt  {\textless {}script\textgreater {}}-Element}{10}{section*.14}}
\newlabel{uetmese}{{2.8}{10}{Umsetzung eines Templates mit einem \texttt {\textless {}script\textgreater {}}-Element}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Umsetzung eines Templates mit einem \texttt  {\textless {}script\textgreater {}}-Element}{10}{lstlisting.2.8}}
\acronymused{CSS}
\acronymused{DOM}
\AC@undonewlabel{acro:XSS}
\newlabel{acro:XSS}{{2.3.1}{10}{Via \texttt {\textless {}script\textgreater {}}-Element}{section*.15}{}}
\acronymused{XSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Das \texttt  {\textless {}template\textgreater {}}-Tag}{10}{subsection.2.3.2}}
\newlabel{template-tag}{{2.3.2}{10}{Das \texorpdfstring {\texttt {\textless {}template\textgreater {}}-Tag}{\textless {}template\textgreater {}-Tag}}{subsection.2.3.2}{}}
\citation{citeulike:13853159}
\newlabel{gsetmcssujs}{{2.9}{11}{Grobe Struktur eines Templates mit \ac {CSS} und JavaScript}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Grobe Struktur eines Templates mit \ac {CSS} und JavaScript}{11}{lstlisting.2.9}}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Benutzung}{11}{subsection.2.3.3}}
\newlabel{benutzung}{{2.3.3}{11}{Benutzung}{subsection.2.3.3}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Vorteile von HTML Templates}{11}{subsection.2.3.4}}
\newlabel{vorteile}{{2.3.4}{11}{Vorteile von HTML Templates}{subsection.2.3.4}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Browserunterst\IeC {\"u}tzung}{12}{subsection.2.3.5}}
\newlabel{html-templates-browserunterstuetzung}{{2.3.5}{12}{Browserunterstützung}{subsection.2.3.5}{}}
\acronymused{HTML}
\acronymused{W3C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Browserunterst\IeC {\"u}tzung des HTML Template Tags\relax }}{12}{figure.caption.16}}
\newlabel{fig:bdhtmltt}{{2.3}{12}{Browserunterstützung des HTML Template Tags\relax }{figure.caption.16}{}}
\@setckpt{kapitel2/3-html-templates}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{9}
\setcounter{section@level}{2}
}
