\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13844975}
\citation{citeulike:13851350}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shadow DOM}{11}{section.2.3}}
\newlabel{shadow-dom}{{2.3}{11}{Shadow DOM}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Passwort-Input-Element\relax }}{11}{figure.caption.9}}
\newlabel{fig:itpelem}{{2.4}{11}{Passwort-Input-Element\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shadow DOM nach W3C}{11}{subsection.2.3.1}}
\newlabel{shadow-dom-nach-w3c}{{2.3.1}{11}{Shadow DOM nach W3C}{subsection.2.3.1}{}}
\citation{citeulike:13851404}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shadow DOM und Shadow Boundary nach W3C\relax }}{12}{figure.caption.10}}
\newlabel{fig:sdsbnw3c}{{2.5}{12}{Shadow DOM und Shadow Boundary nach W3C\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Content Projection}{12}{subsection.2.3.2}}
\newlabel{content-projection}{{2.3.2}{12}{Content Projection}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Insertion Points}{12}{subsection.2.3.3}}
\newlabel{insertion-points}{{2.3.3}{12}{Insertion Points}{subsection.2.3.3}{}}
\citation{citeulike:13851402}
\citation{citeulike:13851421}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Shadow Insertion Points}{13}{subsection.2.3.4}}
\newlabel{shadow-insertion-points}{{2.3.4}{13}{Shadow Insertion Points}{subsection.2.3.4}{}}
\citation{citeulike:13851334}
\citation{citeulike:13883067}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Styling mit CSS}{14}{subsection.2.3.5}}
\newlabel{styling-mit-css}{{2.3.5}{14}{Styling mit CSS}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Styling des Shadow DOM von au\IeC {\ss }erhalb}{14}{subsection.2.3.6}}
\newlabel{styling-des-shadow-dom-von-ausserhalb}{{2.3.6}{14}{Styling des Shadow DOM von außerhalb}{subsection.2.3.6}{}}
\citation{citeulike:13883381}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}CSS-Variablen}{15}{subsection.2.3.7}}
\newlabel{css-variablen}{{2.3.7}{15}{CSS-Variablen}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Beispiel eines Shadow DOMs mit Template und CSS}{16}{subsection.2.3.8}}
\newlabel{beispiel-eines-shadow-doms-mit-template-und-css}{{2.3.8}{16}{Beispiel eines Shadow DOMs mit Template und CSS}{subsection.2.3.8}{}}
\citation{citeulike:13879687}
\citation{citeulike:13883407}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Shadow DOM Beispiel\relax }}{17}{figure.caption.11}}
\newlabel{fig:shadowdombeispiel}{{2.6}{17}{Shadow DOM Beispiel\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Browserunterst\IeC {\"u}tzung}{17}{subsection.2.3.9}}
\newlabel{browserunterstuxfctzung}{{2.3.9}{17}{Browserunterstützung}{subsection.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Browserunterst\IeC {\"u}tzung des Shadow DOMs\relax }}{18}{figure.caption.12}}
\newlabel{fig:shadowdombrowser}{{2.7}{18}{Browserunterstützung des Shadow DOMs\relax }{figure.caption.12}{}}
\@setckpt{kapitel2/3-shadow-dom}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
