\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13853015}
\citation{citeulike:13852997}
\citation{citeulike:13853018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML Templates}{19}{section.2.4}}
\newlabel{html-templates}{{2.4}{19}{HTML Templates}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bisherige Umsetzung von Templates im Browser}{19}{subsection.2.4.1}}
\newlabel{bisherige-umsetzung-von-templates-im-browser}{{2.4.1}{19}{Bisherige Umsetzung von Templates im Browser}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Das \texttt  {\textless {}template\textgreater {}}-Tag}{20}{subsection.2.4.2}}
\newlabel{template-tag}{{2.4.2}{20}{Das \texorpdfstring {\texttt {\textless {}template\textgreater {}}-Tag}{\textless {}template\textgreater {}-Tag}}{subsection.2.4.2}{}}
\citation{citeulike:13853159}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Benutzung}{21}{subsection.2.4.3}}
\newlabel{benutzung}{{2.4.3}{21}{Benutzung}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vorteile}{21}{subsection.2.4.4}}
\newlabel{vorteile}{{2.4.4}{21}{Vorteile}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Browserunterst\IeC {\"u}tzung}{22}{subsection.2.4.5}}
\newlabel{browserunterstuxfctzung}{{2.4.5}{22}{Browserunterstützung}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Browserunterst\IeC {\"u}tzung des HTML Template Tags\relax }}{22}{figure.caption.13}}
\newlabel{fig:bdhtmltt}{{2.8}{22}{Browserunterstützung des HTML Template Tags\relax }{figure.caption.13}{}}
\@setckpt{kapitel2/4-html-templates}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
