\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13853015}
\citation{citeulike:13852997}
\citation{citeulike:13853018}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\ac {HTML} Templates}{18}{section.2.4}}
\newlabel{html-templates}{{2.4}{18}{\ac {HTML} Templates}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Buchquelle hinzuf\IeC {\"u}gen [S.101-107]}{18}{section*.19}}
\acronymused{HTML}
\acronymused{API}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.4}{18}{\ac {HTML} Templates}{section*.20}{}}
\acronymused{MVC}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bisherige Umsetzung von Templates im Browser}{18}{subsection.2.4.1}}
\newlabel{bisherige-umsetzung-von-templates-im-browser}{{2.4.1}{18}{Bisherige Umsetzung von Templates im Browser}{subsection.2.4.1}{}}
\acronymused{CSS}
\newlabel{uetmedb}{{2.9}{18}{Umsetzung eines Templates mit einem \texttt {\textless {}div\textgreater {}}-Block}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Umsetzung eines Templates mit einem \texttt  {\textless {}div\textgreater {}}-Block}{18}{lstlisting.2.9}}
\acronymused{CSS}
\newlabel{uetmese}{{2.10}{19}{Umsetzung eines Templates mit einem \texttt {\textless {}script\textgreater {}}-Element}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Umsetzung eines Templates mit einem \texttt  {\textless {}script\textgreater {}}-Element}{19}{lstlisting.2.10}}
\acronymused{CSS}
\acronymused{DOM}
\AC@undonewlabel{acro:XSS}
\newlabel{acro:XSS}{{2.4.1}{19}{Bisherige Umsetzung von Templates im Browser}{section*.21}{}}
\acronymused{XSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Das \texttt  {\textless {}template\textgreater {}}-Tag}{19}{subsection.2.4.2}}
\newlabel{template-tag}{{2.4.2}{19}{Das \texorpdfstring {\texttt {\textless {}template\textgreater {}}-Tag}{\textless {}template\textgreater {}-Tag}}{subsection.2.4.2}{}}
\newlabel{gsetmcssujs}{{2.11}{19}{Grobe Struktur eines Templates mit \ac {CSS} und JavaScript}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Grobe Struktur eines Templates mit \ac {CSS} und JavaScript}{19}{lstlisting.2.11}}
\citation{citeulike:13853159}
\acronymused{CSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Benutzung}{20}{subsection.2.4.3}}
\newlabel{benutzung}{{2.4.3}{20}{Benutzung}{subsection.2.4.3}{}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vorteile}{20}{subsection.2.4.4}}
\newlabel{vorteile}{{2.4.4}{20}{Vorteile}{subsection.2.4.4}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Browserunterst\IeC {\"u}tzung}{21}{subsection.2.4.5}}
\newlabel{html-templates-browserunterstuetzung}{{2.4.5}{21}{Browserunterstützung}{subsection.2.4.5}{}}
\acronymused{HTML}
\acronymused{W3C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Browserunterst\IeC {\"u}tzung des HTML Template Tags\relax }}{21}{figure.caption.22}}
\newlabel{fig:bdhtmltt}{{2.8}{21}{Browserunterstützung des HTML Template Tags\relax }{figure.caption.22}{}}
\@setckpt{kapitel2/4-html-templates}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{11}
\setcounter{section@level}{2}
}
