\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13844975}
\citation{citeulike:13853253}
\citation{citeulike:13853643}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HTML Imports}{21}{section.2.5}}
\newlabel{html-imports}{{2.5}{21}{HTML Imports}{section.2.5}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML-Dateien importieren}{21}{subsection.2.5.1}}
\newlabel{html-dateien-importieren}{{2.5.1}{21}{HTML-Dateien importieren}{subsection.2.5.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:SOP}
\newlabel{acro:SOP}{{2.5.1}{21}{HTML-Dateien importieren}{section*.23}{}}
\acronymused{SOP}
\AC@undonewlabel{acro:CORS}
\newlabel{acro:CORS}{{2.5.1}{21}{HTML-Dateien importieren}{section*.24}{}}
\acronymused{CORS}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.5.1}{21}{HTML-Dateien importieren}{section*.25}{}}
\acronymused{HTTP}
\citation{citeulike:13853647}
\citation{citeulike:13853724}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vorteil}{22}{subsection.2.5.2}}
\newlabel{vorteil}{{2.5.2}{22}{Vorteil}{subsection.2.5.2}{}}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{evbohtmli}{{2.12}{22}{Einbindung von Bootstrap ohne \ac {HTML} Imports}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Einbindung von Bootstrap ohne \ac {HTML} Imports}{22}{lstlisting.2.12}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HTML Imports verwenden}{22}{subsection.2.5.3}}
\newlabel{html-imports-verwenden}{{2.5.3}{22}{HTML Imports verwenden}{subsection.2.5.3}{}}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\citation{citeulike:13853700}
\citation{citeulike:13853647}
\newlabel{euvvhtmli}{{2.13}{23}{Einbinden und Verwenden von \ac {HTML} Imports}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Einbinden und Verwenden von \ac {HTML} Imports}{23}{lstlisting.2.13}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Abh\IeC {\"a}ngigkeiten verwalten}{23}{subsection.2.5.4}}
\newlabel{abhuxe4ngigkeiten-verwalten}{{2.5.4}{23}{Abh채ngigkeiten verwalten}{subsection.2.5.4}{}}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{ahvmhtmli}{{2.14}{23}{Abh채ngigkeitsverwaltung mit \ac {HTML} Imports}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Abh\IeC {\"a}ngigkeitsverwaltung mit \ac {HTML} Imports}{23}{lstlisting.2.14}}
\acronymused{HTML}
\acronymused{HTML}
\citation{citeulike:13853714}
\citation{citeulike:13879575}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Sub-Imports}{24}{subsection.2.5.5}}
\newlabel{sub-imports}{{2.5.5}{24}{Sub-Imports}{subsection.2.5.5}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Performance}{24}{subsection.2.5.6}}
\newlabel{html-import-performance}{{2.5.6}{24}{Performance}{subsection.2.5.6}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}HTTP/2}{24}{subsection.2.5.7}}
\newlabel{http2}{{2.5.7}{24}{HTTP/2}{subsection.2.5.7}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.5.7}{24}{HTTP/2}{section*.26}{}}
\acronymused{TCP}
\acronymused{HTTP}
\acronymused{HTTP}
\citation{citeulike:13853647}
\acronymused{HTTP}
\acronymused{HTTP}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{2.5.7}{25}{HTTP/2}{section*.27}{}}
\acronymused{TLS}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Asynchrones Laden von Imports}{25}{subsection.2.5.8}}
\newlabel{asynchrones-laden-von-imports}{{2.5.8}{25}{Asynchrones Laden von Imports}{subsection.2.5.8}{}}
\acronymused{HTTP}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Anwendungen}{25}{subsection.2.5.9}}
\newlabel{anwendungen}{{2.5.9}{25}{Anwendungen}{subsection.2.5.9}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\citation{citeulike:13853711}
\citation{citeulike:13881144}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Browserunterst\IeC {\"u}tzung}{26}{subsection.2.5.10}}
\newlabel{browserunterstuxfctzung}{{2.5.10}{26}{Browserunterst체tzung}{subsection.2.5.10}{}}
\acronymused{HTML}
\acronymused{W3C}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Browserunterst\IeC {\"u}tzung der HTML Imports\relax }}{26}{figure.caption.28}}
\newlabel{fig:bdhtmli}{{2.8}{26}{Browserunterst체tzung der HTML Imports\relax }{figure.caption.28}{}}
\@setckpt{kapitel2/5-html-imports}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{14}
\setcounter{section@level}{2}
}
