\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13844975}
\citation{citeulike:13853253}
\citation{citeulike:13853643}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HTML Imports}{23}{section.2.5}}
\newlabel{html-imports}{{2.5}{23}{HTML Imports}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML-Dateien importieren}{23}{subsection.2.5.1}}
\newlabel{html-dateien-importieren}{{2.5.1}{23}{HTML-Dateien importieren}{subsection.2.5.1}{}}
\citation{citeulike:13853647}
\citation{citeulike:13853724}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vorteil}{24}{subsection.2.5.2}}
\newlabel{vorteil}{{2.5.2}{24}{Vorteil}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HTML Imports verwenden}{24}{subsection.2.5.3}}
\newlabel{html-imports-verwenden}{{2.5.3}{24}{HTML Imports verwenden}{subsection.2.5.3}{}}
\citation{citeulike:13853700}
\@writefile{tdo}{\contentsline {todo}{Import mit ID machen (mehrere)}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Abh\IeC {\"a}ngigkeiten verwalten}{25}{subsection.2.5.4}}
\newlabel{abhuxe4ngigkeiten-verwalten}{{2.5.4}{25}{Abhängigkeiten verwalten}{subsection.2.5.4}{}}
\citation{citeulike:13853647}
\citation{citeulike:13853714}
\citation{citeulike:13879575}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Sub-Imports}{26}{subsection.2.5.5}}
\newlabel{sub-imports}{{2.5.5}{26}{Sub-Imports}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Performance}{26}{subsection.2.5.6}}
\newlabel{performance}{{2.5.6}{26}{Performance}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}HTTP/2}{26}{subsection.2.5.7}}
\newlabel{http2}{{2.5.7}{26}{HTTP/2}{subsection.2.5.7}{}}
\citation{citeulike:13879681}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Asynchrones Laden von Imports}{27}{subsection.2.5.8}}
\newlabel{asynchrones-laden-von-imports}{{2.5.8}{27}{Asynchrones Laden von Imports}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Request-Minimierung mit ``Vulcanize''}{27}{subsection.2.5.9}}
\newlabel{request-minimierung-mit-vulcanize}{{2.5.9}{27}{\texorpdfstring {Request-Minimierung mit ``Vulcanize''}{Request-Minimierung mit Vulcanize}}{subsection.2.5.9}{}}
\citation{citeulike:13853647}
\citation{citeulike:13853711}
\citation{citeulike:13881144}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Anwendungen}{28}{subsection.2.5.10}}
\newlabel{anwendungen}{{2.5.10}{28}{Anwendungen}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Browserunterst\IeC {\"u}tzung}{28}{subsection.2.5.11}}
\newlabel{browserunterstuxfctzung}{{2.5.11}{28}{Browserunterstützung}{subsection.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Browserunterst\IeC {\"u}tzung der HTML Imports\relax }}{29}{figure.caption.15}}
\newlabel{fig:bdhtmli}{{2.9}{29}{Browserunterstützung der HTML Imports\relax }{figure.caption.15}{}}
\@setckpt{kapitel2/5-html-imports}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
