\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13844975}
\citation{citeulike:13853253}
\citation{citeulike:13853643}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HTML Imports}{22}{section.2.5}}
\newlabel{html-imports}{{2.5}{22}{HTML Imports}{section.2.5}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HTML-Dateien importieren}{22}{subsection.2.5.1}}
\newlabel{html-dateien-importieren}{{2.5.1}{22}{HTML-Dateien importieren}{subsection.2.5.1}{}}
\acronymused{HTML}
\newlabel{iehtmld}{{2.12}{22}{Import einer \ac {HTML}-Datei}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Import einer \ac {HTML}-Datei}{22}{lstlisting.2.12}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:SOP}
\newlabel{acro:SOP}{{2.5.1}{22}{HTML-Dateien importieren}{section*.21}{}}
\acronymused{SOP}
\AC@undonewlabel{acro:CORS}
\newlabel{acro:CORS}{{2.5.1}{22}{HTML-Dateien importieren}{section*.22}{}}
\acronymused{CORS}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.5.1}{22}{HTML-Dateien importieren}{section*.23}{}}
\acronymused{HTTP}
\citation{citeulike:13853647}
\citation{citeulike:13853724}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vorteil}{23}{subsection.2.5.2}}
\newlabel{vorteil}{{2.5.2}{23}{Vorteil}{subsection.2.5.2}{}}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{evbohtmli}{{2.13}{23}{Einbindung von Bootstrap ohne \ac {HTML} Imports}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Einbindung von Bootstrap ohne \ac {HTML} Imports}{23}{lstlisting.2.13}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}HTML Imports verwenden}{23}{subsection.2.5.3}}
\newlabel{html-imports-verwenden}{{2.5.3}{23}{HTML Imports verwenden}{subsection.2.5.3}{}}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\citation{citeulike:13853700}
\citation{citeulike:13853647}
\acronymused{DOM}
\newlabel{euvvhtmli}{{2.14}{24}{Einbinden und Verwenden von \ac {HTML} Imports}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Einbinden und Verwenden von \ac {HTML} Imports}{24}{lstlisting.2.14}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Abh\IeC {\"a}ngigkeiten verwalten}{24}{subsection.2.5.4}}
\newlabel{abhuxe4ngigkeiten-verwalten}{{2.5.4}{24}{Abh채ngigkeiten verwalten}{subsection.2.5.4}{}}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{ahvmhtmli}{{2.15}{24}{Abh채ngigkeitsverwaltung mit \ac {HTML} Imports}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Abh\IeC {\"a}ngigkeitsverwaltung mit \ac {HTML} Imports}{24}{lstlisting.2.15}}
\acronymused{HTML}
\acronymused{HTML}
\citation{citeulike:13853714}
\citation{citeulike:13879575}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Sub-Imports}{25}{subsection.2.5.5}}
\newlabel{sub-imports}{{2.5.5}{25}{Sub-Imports}{subsection.2.5.5}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Performance}{25}{subsection.2.5.6}}
\newlabel{html-import-performance}{{2.5.6}{25}{Performance}{subsection.2.5.6}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}HTTP/2}{25}{subsection.2.5.7}}
\newlabel{http2}{{2.5.7}{25}{HTTP/2}{subsection.2.5.7}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.5.7}{25}{HTTP/2}{section*.24}{}}
\acronymused{TCP}
\acronymused{HTTP}
\acronymused{HTTP}
\citation{citeulike:13879681}
\acronymused{HTTP}
\acronymused{HTTP}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{2.5.7}{26}{HTTP/2}{section*.25}{}}
\acronymused{TLS}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Asynchrones Laden von Imports}{26}{subsection.2.5.8}}
\newlabel{asynchrones-laden-von-imports}{{2.5.8}{26}{Asynchrones Laden von Imports}{subsection.2.5.8}{}}
\acronymused{HTTP}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Request-Minimierung mit ``Vulcanize''}{26}{subsection.2.5.9}}
\newlabel{request-minimierung-mit-vulcanize}{{2.5.9}{26}{\texorpdfstring {Request-Minimierung mit ``Vulcanize''}{Request-Minimierung mit Vulcanize}}{subsection.2.5.9}{}}
\acronymused{HTML}
\citation{citeulike:13853647}
\citation{citeulike:13853711}
\citation{citeulike:13881144}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Anwendungen}{27}{subsection.2.5.10}}
\newlabel{anwendungen}{{2.5.10}{27}{Anwendungen}{subsection.2.5.10}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Browserunterst\IeC {\"u}tzung}{27}{subsection.2.5.11}}
\newlabel{browserunterstuxfctzung}{{2.5.11}{27}{Browserunterst체tzung}{subsection.2.5.11}{}}
\acronymused{HTML}
\acronymused{W3C}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Browserunterst\IeC {\"u}tzung der HTML Imports\relax }}{27}{figure.caption.26}}
\newlabel{fig:bdhtmli}{{2.9}{27}{Browserunterst체tzung der HTML Imports\relax }{figure.caption.26}{}}
\@setckpt{kapitel2/5-html-imports}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{15}
\setcounter{section@level}{2}
}
