\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13914379}
\citation{citeulike:13914237}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polyfills mit webcomponents.js}{30}{section.2.6}}
\newlabel{polyfills-mit-webcomponents.js}{{2.6}{30}{Polyfills mit webcomponents.js}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}Native Browserunterst\IeC {\"u}tzung von Web Components}{30}{subsubsection.2.6.0.1}}
\newlabel{native-browserunterstuxfctzung-von-web-components}{{2.6.0.1}{30}{Native Browserunterstützung von Web Components}{subsubsection.2.6.0.1}{}}
\citation{citeulike:13914241}
\citation{citeulike:13914234}
\citation{citeulike:13914239}
\citation{citeulike:13914238}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Polyfill webcomponents.js}{31}{subsection.2.6.1}}
\newlabel{polyfill-webcomponents.js}{{2.6.1}{31}{Polyfill webcomponents.js}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Browserunterst\IeC {\"u}zung}{31}{subsection.2.6.2}}
\newlabel{browserunterstuxfczung}{{2.6.2}{31}{Browserunterstüzung}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Browserunterst\IeC {\"u}tzung der Web Components Technologien mit webcomponents.js\relax }}{31}{figure.caption.16}}
\newlabel{fig:bdwctmwcjs}{{2.10}{31}{Browserunterstützung der Web Components Technologien mit webcomponents.js\relax }{figure.caption.16}{}}
\citation{citeulike:13914238}
\citation{citeulike:13886251}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Performance}{32}{subsection.2.6.3}}
\newlabel{performance}{{2.6.3}{32}{Performance}{subsection.2.6.3}{}}
\@setckpt{kapitel2/6-polyfills}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
