\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13914379}
\citation{citeulike:13914237}
\citation{citeulike:13914241}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polyfills}{27}{section.2.6}}
\newlabel{polyfills-mit-webcomponents.js}{{2.6}{27}{Polyfills}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Native Browserunterst\IeC {\"u}tzung von Web Components}{27}{subsection.2.6.1}}
\newlabel{native-browserunterstuxfctzung-von-web-components}{{2.6.1}{27}{Native Browserunterst端tzung von Web Components}{subsection.2.6.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\citation{citeulike:13914234}
\citation{citeulike:13914239}
\citation{citeulike:13914238}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Polyfill webcomponents.js}{28}{subsection.2.6.2}}
\newlabel{polyfill-webcomponents.js}{{2.6.2}{28}{Polyfill webcomponents.js}{subsection.2.6.2}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Browserunterst\IeC {\"u}tzung}{28}{subsection.2.6.3}}
\newlabel{polyfills-browserunterstuetzung}{{2.6.3}{28}{Browserunterst端tzung}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Browserunterst\IeC {\"u}tzung der Web Components Technologien mit webcomponents.js\relax }}{28}{figure.caption.29}}
\newlabel{fig:bdwctmwcjs}{{2.9}{28}{Browserunterst端tzung der Web Components Technologien mit webcomponents.js\relax }{figure.caption.29}{}}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\citation{citeulike:13914238}
\citation{citeulike:13886251}
\citation{citeulike:13879681}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:XHR}
\newlabel{acro:XHR}{{2.6.3}{29}{Browserunterst端tzung}{section*.30}{}}
\acronymused{XHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Performance}{29}{subsection.2.6.4}}
\newlabel{performance}{{2.6.4}{29}{Performance}{subsection.2.6.4}{}}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Request-Minimierung mit ``Vulcanize''}{29}{subsection.2.6.5}}
\newlabel{request-minimierung-mit-vulcanize}{{2.6.5}{29}{\texorpdfstring {Request-Minimierung mit ``Vulcanize''}{Request-Minimierung mit Vulcanize}}{subsection.2.6.5}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\@setckpt{kapitel2/6-polyfills}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{14}
\setcounter{section@level}{2}
}
