\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13914379}
\citation{citeulike:13914237}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polyfills mit webcomponents.js}{29}{section.2.6}}
\newlabel{polyfills-mit-webcomponents.js}{{2.6}{29}{Polyfills mit webcomponents.js}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Native Browserunterst\IeC {\"u}tzung von Web Components}{29}{subsection.2.6.1}}
\newlabel{native-browserunterstuxfctzung-von-web-components}{{2.6.1}{29}{Native Browserunterst端tzung von Web Components}{subsection.2.6.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{HTML}
\citation{citeulike:13914241}
\citation{citeulike:13914234}
\citation{citeulike:13914239}
\citation{citeulike:13914238}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Polyfill webcomponents.js}{30}{subsection.2.6.2}}
\newlabel{polyfill-webcomponents.js}{{2.6.2}{30}{Polyfill webcomponents.js}{subsection.2.6.2}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Browserunterst\IeC {\"u}zung}{30}{subsection.2.6.3}}
\newlabel{polyfills-browserunterstuetzung}{{2.6.3}{30}{Browserunterst端zung}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Browserunterst\IeC {\"u}tzung der Web Components Technologien mit webcomponents.js\relax }}{30}{figure.caption.28}}
\newlabel{fig:bdwctmwcjs}{{2.10}{30}{Browserunterst端tzung der Web Components Technologien mit webcomponents.js\relax }{figure.caption.28}{}}
\acronymused{CSS}
\acronymused{DOM}
\citation{citeulike:13914238}
\citation{citeulike:13886251}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:XHR}
\newlabel{acro:XHR}{{2.6.3}{31}{Browserunterst端zung}{section*.29}{}}
\acronymused{XHR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Performance}{31}{subsection.2.6.4}}
\newlabel{performance}{{2.6.4}{31}{Performance}{subsection.2.6.4}{}}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{API}
\@setckpt{kapitel2/6-polyfills}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{16}
\setcounter{section@level}{2}
}
