\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementierung einer Komponente mit den nativen Web Component APIs}{33}{section.2.7}}
\newlabel{implementierung-einer-komponente-mit-den-nativen-web-component-apis}{{2.7}{33}{Implementierung einer Komponente mit den nativen Web Component APIs}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gerenderte Web Komponente mit nativen APIs\relax }}{33}{figure.caption.17}}
\newlabel{fig:gwkmnapis}{{2.11}{33}{Gerenderte Web Komponente mit nativen APIs\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Custom Element erstellen und Eigenschaften und Funktionen definieren}{33}{subsection.2.7.1}}
\newlabel{custom-element-erstellen-und-eigenschaften-und-funktionen-definieren}{{2.7.1}{33}{Custom Element erstellen und Eigenschaften und Funktionen definieren}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Template erstellen und Styles definieren}{34}{subsection.2.7.2}}
\newlabel{template-erstellen-und-styles-definieren}{{2.7.2}{34}{Template erstellen und Styles definieren}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Template bereitstellen und Shadow DOM zur Kapselung benutzen}{35}{subsection.2.7.3}}
\newlabel{template-bereitstellen-und-shadow-dom-zur-kapselung-benutzen}{{2.7.3}{35}{Template bereitstellen und Shadow DOM zur Kapselung benutzen}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Element importieren und verwenden}{35}{subsection.2.7.4}}
\newlabel{element-importieren-und-verwenden}{{2.7.4}{35}{Element importieren und verwenden}{subsection.2.7.4}{}}
\@setckpt{kapitel2/7-beispiel}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
