\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementierung einer Komponente mit den nativen Web-Component-APIs}{30}{section.2.7}}
\newlabel{implementierung-einer-komponente-mit-den-nativen-web-component-apis}{{2.7}{30}{Implementierung einer Komponente mit den nativen Web-Component-APIs}{section.2.7}{}}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gerenderte Web Komponente mit nativen APIs\relax }}{30}{figure.caption.31}}
\newlabel{fig:gwkmnapis}{{2.10}{30}{Gerenderte Web Komponente mit nativen APIs\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Custom Element mit Eigenschaften und Funktionen definieren}{30}{subsection.2.7.1}}
\newlabel{custom-element-mit-eigenschaften-und-funktionen-definieren}{{2.7.1}{30}{Custom Element mit Eigenschaften und Funktionen definieren}{subsection.2.7.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{cemeufd}{{2.15}{30}{Custom Element mit Eigenschaften und Funktionen definieren}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Custom Element mit Eigenschaften und Funktionen definieren}{30}{lstlisting.2.15}}
\newlabel{hsetthemed}{{2.16}{31}{HilfsFunktion \texttt {setTheme} definieren}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}HilfsFunktion \texttt  {setTheme} definieren}{31}{lstlisting.2.16}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Template erstellen und Styles definieren}{31}{subsection.2.7.2}}
\newlabel{template-erstellen-und-styles-definieren}{{2.7.2}{31}{Template erstellen und Styles definieren}{subsection.2.7.2}{}}
\acronymused{HTML}
\newlabel{teusd}{{2.17}{31}{Template erstellen und Styles definieren}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Template erstellen und Styles definieren}{31}{lstlisting.2.17}}
\newlabel{stylesdefinieren}{{2.18}{31}{Styles definieren}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Styles definieren}{31}{lstlisting.2.18}}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Template bereitstellen und Shadow DOM zur Kapselung benutzen}{32}{subsection.2.7.3}}
\newlabel{template-bereitstellen-und-shadow-dom-zur-kapselung-benutzen}{{2.7.3}{32}{Template bereitstellen und Shadow DOM zur Kapselung benutzen}{subsection.2.7.3}{}}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Element importieren und verwenden}{32}{subsection.2.7.4}}
\newlabel{element-importieren-und-verwenden}{{2.7.4}{32}{Element importieren und verwenden}{subsection.2.7.4}{}}
\acronymused{HTML}
\@writefile{tdo}{\contentsline {todo}{referenz}{32}{section*.32}}
\@setckpt{kapitel2/7-beispiel}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{18}
\setcounter{section@level}{2}
}
