\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementierung einer Komponente mit den nativen Web Component APIs}{32}{section.2.7}}
\newlabel{implementierung-einer-komponente-mit-den-nativen-web-component-apis}{{2.7}{32}{Implementierung einer Komponente mit den nativen Web Component APIs}{section.2.7}{}}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gerenderte Web Komponente mit nativen APIs\relax }}{32}{figure.caption.30}}
\newlabel{fig:gwkmnapis}{{2.11}{32}{Gerenderte Web Komponente mit nativen APIs\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Custom Element mit Eigenschaften und Funktionen definieren}{32}{subsection.2.7.1}}
\newlabel{custom-element-mit-eigenschaften-und-funktionen-definieren}{{2.7.1}{32}{Custom Element mit Eigenschaften und Funktionen definieren}{subsection.2.7.1}{}}
\acronymused{HTML}
\acronymused{HTML}
\newlabel{cemeufd}{{2.17}{32}{Custom Element mit Eigenschaften und Funktionen definieren}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Custom Element mit Eigenschaften und Funktionen definieren}{32}{lstlisting.2.17}}
\newlabel{hsetthemed}{{2.18}{33}{HilfsFunktion \texttt {setTheme} definieren}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}HilfsFunktion \texttt  {setTheme} definieren}{33}{lstlisting.2.18}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Template erstellen und Styles definieren}{33}{subsection.2.7.2}}
\newlabel{template-erstellen-und-styles-definieren}{{2.7.2}{33}{Template erstellen und Styles definieren}{subsection.2.7.2}{}}
\acronymused{HTML}
\newlabel{teusd}{{2.19}{33}{Template erstellen und Styles definieren}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Template erstellen und Styles definieren}{33}{lstlisting.2.19}}
\newlabel{stylesdefinieren}{{2.20}{33}{Styles definieren}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Styles definieren}{33}{lstlisting.2.20}}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Template bereitstellen und Shadow \ac {DOM} zur Kapselung benutzen}{34}{subsection.2.7.3}}
\newlabel{template-bereitstellen-und-shadow-dom-zur-kapselung-benutzen}{{2.7.3}{34}{Template bereitstellen und Shadow \ac {DOM} zur Kapselung benutzen}{subsection.2.7.3}{}}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Element importieren und verwenden}{34}{subsection.2.7.4}}
\newlabel{element-importieren-und-verwenden}{{2.7.4}{34}{Element importieren und verwenden}{subsection.2.7.4}{}}
\acronymused{HTML}
\@setckpt{kapitel2/7-beispiel}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{20}
\setcounter{section@level}{2}
}
