\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13916358}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Komponenten-Entwicklung}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{komponenten-entwicklung}{{7}{56}{Komponenten-Entwicklung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entwicklung und Deployment einer Polymer-Komponente}{56}{section.7.1}}
\newlabel{entwicklung-und-deployment-einer-polymer-komponente}{{7.1}{56}{Entwicklung und Deployment einer Polymer-Komponente}{section.7.1}{}}
\AC@undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{7.1}{56}{Entwicklung und Deployment einer Polymer-Komponente}{section*.38}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Entwicklungsumgebung}{56}{subsection.7.1.1}}
\newlabel{entwicklungsumgebung}{{7.1.1}{56}{Entwicklungsumgebung}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Yeoman}{56}{subsection.7.1.2}}
\newlabel{yeoman}{{7.1.2}{56}{Yeoman}{subsection.7.1.2}{}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{7.1.2}{56}{Yeoman}{section*.39}{}}
\acronymused{CLI}
\acronymused{HTML}
\@writefile{tdo}{\contentsline {todo}{Referenz}{56}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Die Multi-Navigation-App-Komponente}{56}{subsection.7.1.3}}
\newlabel{die-multi-navigation-app-komponente}{{7.1.3}{56}{Die Multi-Navigation-App-Komponente}{subsection.7.1.3}{}}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Darstellung der multi-navigation-app-Komponente\relax }}{58}{figure.caption.41}}
\newlabel{fig:ddmnak}{{7.1}{58}{Darstellung der multi-navigation-app-Komponente\relax }{figure.caption.41}{}}
\@writefile{tdo}{\contentsline {todo}{referenz}{58}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Deployment mit Bower}{58}{subsection.7.1.4}}
\newlabel{deployment-mit-bower}{{7.1.4}{58}{Deployment mit Bower}{subsection.7.1.4}{}}
\@setckpt{kapitel7/1-polymer-komponente}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstnumber}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
