\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13920434}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vergleich mit Komponenten-Entwicklung in AngularJS}{59}{section.7.2}}
\newlabel{vergleich-mit-komponenten-entwicklung-in-angularjs}{{7.2}{59}{Vergleich mit Komponenten-Entwicklung in AngularJS}{section.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{richtige Referenz}{59}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Einstieg in AngularJS}{59}{subsection.7.2.1}}
\newlabel{einstieg-in-angularjs}{{7.2.1}{59}{Einstieg in AngularJS}{subsection.7.2.1}{}}
\acronymused{SPA}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{7.2.1}{59}{Einstieg in AngularJS}{section*.44}{}}
\acronymused{MVVM}
\acronymused{MVVM}
\acronymused{MVC}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Darstellung der Model-View-ViewModel-Architektur von AngularJS\relax }}{60}{figure.caption.45}}
\newlabel{fig:ddmvvmavajs}{{7.2}{60}{Darstellung der Model-View-ViewModel-Architektur von AngularJS\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vergleich der Intentionen hinter Polymer und AngularJS}{60}{subsection.7.2.2}}
\newlabel{vergleich-der-intentionen-hinter-polymer-und-angularjs}{{7.2.2}{60}{Vergleich der Intentionen hinter Polymer und AngularJS}{subsection.7.2.2}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Vergleich der Technischen Features}{61}{subsection.7.2.3}}
\newlabel{vergleich-der-technische-features}{{7.2.3}{61}{Vergleich der Technischen Features}{subsection.7.2.3}{}}
\acronymused{SPA}
\acronymused{DOM}
\acronymused{SPA}
\acronymused{DOM}
\acronymused{DOM}
\@setckpt{kapitel7/2-angular-vergleich}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstnumber}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
