\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:13844988}
\citation{citeulike:13842702}
\citation{citeulike:13842701}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{1}{1}{Einleitung}{section*.3}{}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{1}{1}{Einleitung}{section*.4}{}}
\acronymused{W3C}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{1}{1}{Einleitung}{section*.5}{}}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{1}{1}{Einleitung}{section*.6}{}}
\acronymused{CSS}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1}{1}{Einleitung}{section*.7}{}}
\acronymused{API}
\@setckpt{kapitel1/1-einleitung}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
